Mcap gff annotation - fixed
Scaf     Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
1       AUGUSTUS        exon    18387   18755   0.97    -       .       g21532
1       AUGUSTUS        exon    18387   18755   0.97    -       0       transcript_id "g21532.t1"; exon_id "g21532";
1       AUGUSTUS        exon    22321   27293   0.23    -       .       g21533
1       AUGUSTUS        exon    22321   22608   0.55    -       0       transcript_id "g21533.t1"; exon_id "g21533";
1       AUGUSTUS        exon    22609   26300   0.25    -       .       transcript_id "g21533.t1"; exon_id "g21533";
1       AUGUSTUS        exon    26301   27293   0.29    -       0       transcript_id "g21533.t1"; exon_id "g21533";
1       AUGUSTUS        exon    37447   52266   1       +       .       g21534
1       AUGUSTUS        exon    37447   37810   1       +       0       transcript_id "g21534.t1"; exon_id "g21534";
1       AUGUSTUS        exon    37811   45037   1       +       .       transcript_id "g21534.t1"; exon_id "g21534";
1       AUGUSTUS        exon    45038   45208   1       +       2       transcript_id "g21534.t1"; exon_id "g21534";

Mcap gff annotation - original
Scaf     Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
1       AUGUSTUS        gene    18387   18755   0.97    -       .       g21532
1       AUGUSTUS        CDS     18387   18755   0.97    -       0       transcript_id "g21532.t1"; gene_id "g21532";
1       AUGUSTUS        gene    22321   27293   0.23    -       .       g21533
1       AUGUSTUS        CDS     22321   22608   0.55    -       0       transcript_id "g21533.t1"; gene_id "g21533";
1       AUGUSTUS        intron  22609   26300   0.25    -       .       transcript_id "g21533.t1"; gene_id "g21533";
1       AUGUSTUS        CDS     26301   27293   0.29    -       0       transcript_id "g21533.t1"; gene_id "g21533";
1       AUGUSTUS        gene    37447   52266   1       +       .       g21534
1       AUGUSTUS        CDS     37447   37810   1       +       0       transcript_id "g21534.t1"; gene_id "g21534";
1       AUGUSTUS        intron  37811   45037   1       +       .       transcript_id "g21534.t1"; gene_id "g21534";
1       AUGUSTUS        CDS     45038   45208   1       +       2       transcript_id "g21534.t1"; gene_id "g21534";

In R i am going to try and fix the gene id issue with mcap. Appears that when I changed all ids to exon, it changed gene_id in gene col to
exon_id. STAR may explicitly need gene_id to do alignment, not sure. Going to try it out.


Pcomp gff annotation - fixed
Scaf    Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
Pcom66  AUGUSTUS        exon    250347  250727  .       -       .       ID=Pcom.g21338;Parent=Pcom.g21338;transcript_id=Pcom.g21338
Pcom66  AUGUSTUS        exon    260670  260945  .       -       .       ID=Pcom.g21339
Pcom66  AUGUSTUS        exon    260670  260945  .       -       .       ID=Pcom.g21339;Parent=Pcom.g21339;transcript_id=Pcom.g21339
Pcom15  AUGUSTUS        exon    146263  149881  .       -       .       ID=Pcom.g07240
Pcom15  AUGUSTUS        exon    146263  147539  .       -       .       ID=Pcom.g07240;Parent=Pcom.g07240;transcript_id=Pcom.g07240
Pcom15  AUGUSTUS        exon    147540  147634  .       .       .       ID=Pcom.g07240;transcript_id=Pcom.g07240
Pcom15  AUGUSTUS        exon    147635  147898  .       -       .       ID=Pcom.g07240;Parent=Pcom.g07240;transcript_id=Pcom.g07240
Pcom15  AUGUSTUS        exon    147899  147993  .       .       .       ID=Pcom.g07240;transcript_id=Pcom.g07240

Pcomp gff annotation - original
Scaf    Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
Pcom66  AUGUSTUS        gene    250347  250727  .       -       .       ID=Pcom.g21338
Pcom66  AUGUSTUS        CDS     250347  250727  .       -       .       ID=Pcom.g21338;Parent=Pcom.g21338
Pcom66  AUGUSTUS        gene    260670  260945  .       -       .       ID=Pcom.g21339
Pcom66  AUGUSTUS        CDS     260670  260945  .       -       .       ID=Pcom.g21339;Parent=Pcom.g21339
Pcom15  AUGUSTUS        gene    146263  149881  .       -       .       ID=Pcom.g07240
Pcom15  AUGUSTUS        CDS     146263  147539  .       -       .       ID=Pcom.g07240;Parent=Pcom.g07240
Pcom15  AUGUSTUS        intron  147540  147634  .       .       .       ID=Pcom.g07240
Pcom15  AUGUSTUS        CDS     147635  147898  .       -       .       ID=Pcom.g07240;Parent=Pcom.g07240






















Current gff file formats as of 8/11/20
Mcap gff annotation - fixed (changed id to exon only, removed quoted from around transcript and gene id in gene col)
Scaf    Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
1       AUGUSTUS        exon    18387   18755   0.97    -       0       transcript_id=g21532.t1;gene_id=g21532
1       AUGUSTUS        exon    22321   27293   0.23    -       .       g21533
1       AUGUSTUS        exon    22321   22608   0.55    -       0       transcript_id=g21533.t1;gene_id=g21533
1       AUGUSTUS        exon    22609   26300   0.25    -       .       transcript_id=g21533.t1;gene_idg21533
1       AUGUSTUS        exon    26301   27293   0.29    -       0       transcript_id=g21533.t1;gene_id=g21533
1       AUGUSTUS        exon    37447   52266   1       +       .       g21534
1       AUGUSTUS        exon    37447   37810   1       +       0       transcript_id=g21534.t1;gene_id=g21534
1       AUGUSTUS        exon    37811   45037   1       +       .       transcript_id=g21534.t1;gene_idg21534
1       AUGUSTUS        exon    45038   45208   1       +       2       transcript_id=g21534.t1;gene_id=g21534
1       AUGUSTUS        exon    45209   46624   1       +       .       transcript_id=g21534.t1;gene_idg21534
1       AUGUSTUS        exon    46625   47272   1       +       2       transcript_id=g21534.t1;gene_id=g21534


Plutea gff annotation - fixed (took part of ID and created transcript id in gene col)
Scaf    Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
Sc0000000       maker   gene    46191   47302   .       +       .       ID=plut2.m8.1;Name=plut2.m8.1
Sc0000000       maker   mRNA    46191   47302   .       +       .       ID=plut2.m8.1.m1;Name=plut2.m8.1.m1;Parent=plut2.m8.1;transcript_id=plut2.m8.1
Sc0000000       maker   exon    46191   46688   .       +       .       ID=plut2.m8.1.m1.exon1;Parent=plut2.m8.1.m1;transcript_id=plut2.m8.1
Sc0000000       maker   exon    46989   47302   .       +       .       ID=plut2.m8.1.m1.exon2;Parent=plut2.m8.1.m1;transcript_id=plut2.m8.1
Sc0000000       maker   five_prime_UTR  46191   46663   .       +       .       ID=plut2.m8.1.m1.five_prime_UTR1;Parent=plut2.m8.1.m1;transcript_id=plut2.m8.1
Sc0000000       maker   CDS     46664   46688   .       +       0       ID=plut2.m8.1.m1.CDS1;Parent=plut2.m8.1.m1;transcript_id=plut2.m8.1
Sc0000000       maker   CDS     46989   47302   .       +       2       ID=plut2.m8.1.m1.CDS2;Parent=plut2.m8.1.m1;transcript_id=plut2.m8.1
Sc0000000       maker   gene    1919    31341   .       -       .       ID=plut2.m8.2;Name=plut2.m8.2
Sc0000000       maker   mRNA    1919    31341   .       -       .       ID=plut2.m8.2.m1;Name=plut2.m8.2.m1;Parent=plut2.m8.2;transcript_id=plut2.m8.2


Pcomp gff annotation - fixed (took part of ID and created transcript id in gene col)
Scaf    Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
Pcom66  AUGUSTUS        exon    250347  250727  .       -       .       ID=Pcom.g21338;Parent=Pcom.g21338;transcript_id=Pcom.g21338
Pcom66  AUGUSTUS        exon    260670  260945  .       -       .       ID=Pcom.g21339
Pcom66  AUGUSTUS        exon    260670  260945  .       -       .       ID=Pcom.g21339;Parent=Pcom.g21339;transcript_id=Pcom.g21339
Pcom15  AUGUSTUS        exon    146263  149881  .       -       .       ID=Pcom.g07240
Pcom15  AUGUSTUS        exon    146263  147539  .       -       .       ID=Pcom.g07240;Parent=Pcom.g07240;transcript_id=Pcom.g07240
Pcom15  AUGUSTUS        exon    147540  147634  .       .       .       ID=Pcom.g07240;transcript_id=Pcom.g07240
Pcom15  AUGUSTUS        exon    147635  147898  .       -       .       ID=Pcom.g07240;Parent=Pcom.g07240;transcript_id=Pcom.g07240
Pcom15  AUGUSTUS        exon    147899  147993  .       .       .       ID=Pcom.g07240;transcript_id=Pcom.g07240


Pdam gff annotation - original
Scaf    Gene_predict   id      gene.start gene.stop pos1 pos2 pos3     gene
NW_020843366.1  RefSeq  region  1       15406   .       +       .       ID=NW_020843366.1:1..15406;Dbxref=taxon:46731;Name=Unknown;chromosome=Unknown;collected-by=PW Glynn;
                                                                        collection-date=Mar-2005;country=Panama:Saboga Island;gbkey=Src;genome=genomic;isolate=RSMAS;
                                                                        isolation-source=eastern tropical pacific;mol_type=genomic DNA;tissue-type=whole animal
NW_020843366.1  Gnomon  gene    1325    2051    .       +       .       ID=gene-LOC113673859;Dbxref=GeneID:113673859;Name=LOC113673859;gbkey=Gene;gene=LOC113673859;
                                                                        gene_biotype=protein_coding;partial=true;start_range=.,1325
NW_020843366.1  Gnomon  mRNA    1325    2051    .       +       .       ID=rna-XM_027193840.1;Parent=gene-LOC113673859;Dbxref=GeneID:113673859,Genbank:XM_027193840.1;Name=XM_027193840.1;
                                                                        gbkey=mRNA;gene=LOC113673859;model_evidence=Supporting evidence includes similarity to: 1 mRNA;
                                                                        partial=true;product=protein ALP1-like;start_range=.,1325;transcript_id=XM_027193840.1
NW_020843366.1  Gnomon  exon    1325    2051    .       +       .       ID=exon-XM_027193840.1-1;Parent=rna-XM_027193840.1;Dbxref=GeneID:113673859,Genbank:XM_027193840.1;
                                                                        gbkey=mRNA;gene=LOC113673859;partial=true;product=protein ALP1-like;start_range=.,1325;transcript_id=XM_027193840.1
NW_020843366.1  Gnomon  CDS     1325    1943    .       +       1       ID=cds-XP_027049641.1;Parent=rna-XM_027193840.1;Dbxref=GeneID:113673859,Genbank:XP_027049641.1;
                                                                        Name=XP_027049641.1;gbkey=CDS;gene=LOC113673859;partial=true;product=protein ALP1-like;protein_id=XP_027049641.1;start_range=.,1325
NW_020843366.1  Gnomon  pseudogene      2755    3687    .       -       .       ID=gene-LOC113664111;Dbxref=GeneID:113664111;Name=LOC113664111;gbkey=Gene;gene=LOC113664111;gene_biotype=pseudogene;pseudo=true
NW_020843366.1  Gnomon  exon    2755    3687    .       -       .       ID=id-LOC113664111;Parent=gene-LOC113664111;Dbxref=GeneID:113664111;gbkey=exon;gene=LOC113664111;
                                                                        model_evidence=Supporting evidence includes similarity to: 2 Proteins
