Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
10_2	pass	0.0	warn	49.9528719317	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	17754409.0	pass	fail	pass	44.0	63.0834105214	10_2.fastq.gz.trim.fq.gz	fail	pass
11_1	pass	0.0	warn	119.690494034	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	12250465.0	pass	fail	pass	41.0	59.3237255514	11_1.fastq.gz.trim.fq.gz	warn	pass
11_2	fail	0.0	warn	123.847417615	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	12209817.0	pass	fail	pass	42.0	57.9634221003	11_2.fastq.gz.trim.fq.gz	warn	pass
12_1	pass	0.0	warn	49.9568492548	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12301966.0	pass	fail	pass	42.0	67.3038253534	12_1.fastq.gz.trim.fq.gz	fail	pass
13_1	pass	0.0	warn	117.393356427	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14262927.0	pass	fail	pass	45.0	65.3420218782	13_1.fastq.gz.trim.fq.gz	warn	pass
13_2	fail	0.0	warn	123.590196221	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	14217497.0	pass	fail	pass	45.0	62.9041422433	13_2.fastq.gz.trim.fq.gz	warn	pass
14_1	pass	0.0	warn	118.096205963	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	18040337.0	pass	fail	pass	44.0	60.004850975	14_1.fastq.gz.trim.fq.gz	warn	pass
14_2	fail	0.0	warn	123.636331207	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	18017023.0	pass	fail	warn	45.0	58.1029339732	14_2.fastq.gz.trim.fq.gz	warn	pass
15_2	pass	0.0	warn	49.9505410649	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12071287.0	pass	fail	pass	45.0	69.4213834369	15_2.fastq.gz.trim.fq.gz	fail	pass
16_2	pass	0.0	warn	49.9519886716	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	17629381.0	pass	fail	pass	45.0	65.0236280815	16_2.fastq.gz.trim.fq.gz	fail	pass
17_1	pass	0.0	warn	49.957621518	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	17847619.0	pass	fail	pass	44.0	61.7259322024	17_1.fastq.gz.trim.fq.gz	fail	pass
18_1	pass	0.0	warn	49.9553644612	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12827402.0	pass	fail	warn	45.0	57.9304468355	18_1.fastq.gz.trim.fq.gz	fail	pass
19_2	pass	0.0	warn	49.9511682443	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14349781.0	pass	fail	pass	44.0	63.6504747713	19_2.fastq.gz.trim.fq.gz	fail	pass
1_2	pass	0.0	warn	49.957430729	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13898993.0	pass	fail	pass	41.0	58.0930180462	1_2.fastq.gz.trim.fq.gz	fail	pass
20_2	pass	0.0	warn	49.896870131	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14793910.0	pass	fail	pass	44.0	69.7290438019	20_2.fastq.gz.trim.fq.gz	fail	pass
21_1	pass	0.0	warn	49.9562560447	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12803529.0	pass	fail	pass	44.0	63.9225169511	21_1.fastq.gz.trim.fq.gz	fail	pass
22_1	pass	0.0	warn	49.9104548563	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13353823.0	pass	fail	warn	45.0	52.9630967293	22_1.fastq.gz.trim.fq.gz	fail	pass
23_1	pass	0.0	warn	49.9519981001	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	16034657.0	pass	fail	warn	46.0	54.3178981687	23_1.fastq.gz.trim.fq.gz	fail	pass
24_1	pass	0.0	warn	49.9574992998	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	16570527.0	pass	fail	pass	45.0	62.5676931342	24_1.fastq.gz.trim.fq.gz	fail	pass
25_1	pass	0.0	fail	118.351674619	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	14691427.0	pass	fail	warn	45.0	48.6673331814	25_1.fastq.gz.trim.fq.gz	warn	pass
25_2	fail	0.0	fail	123.41223141	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	14636808.0	pass	fail	warn	46.0	46.9882644477	25_2.fastq.gz.trim.fq.gz	warn	pass
26_1	pass	0.0	fail	117.943372291	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	13653369.0	pass	fail	warn	45.0	45.761698283	26_1.fastq.gz.trim.fq.gz	warn	pass
26_2	fail	0.0	fail	122.555347342	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	13676158.0	pass	warn	warn	45.0	44.8943702284	26_2.fastq.gz.trim.fq.gz	warn	pass
27_1	pass	0.0	warn	49.9572516427	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11590036.0	pass	fail	pass	45.0	56.0008853682	27_1.fastq.gz.trim.fq.gz	fail	pass
28_2	pass	0.0	warn	49.9493996056	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13430172.0	pass	fail	pass	41.0	58.9800895566	28_2.fastq.gz.trim.fq.gz	fail	pass
29_1	pass	0.0	fail	49.9297206357	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	18823847.0	pass	fail	warn	47.0	41.8763858121	29_1.fastq.gz.trim.fq.gz	fail	pass
2_2	pass	0.0	warn	49.9512117185	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	warn	11601003.0	pass	fail	pass	45.0	66.6865009588	2_2.fastq.gz.trim.fq.gz	fail	pass
30_1	pass	0.0	warn	49.9560966137	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13636488.0	pass	fail	pass	45.0	69.106004208	30_1.fastq.gz.trim.fq.gz	fail	pass
31_2	pass	0.0	pass	49.9205483978	Sanger / Illumina 1.9	pass	warn	21-50	Conventional base calls	pass	pass	6054.0	pass	fail	pass	43.0	98.6124876115	31_2.fastq.gz.trim.fq.gz	fail	pass
32_1	warn	0.0	warn	117.556437854	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14603151.0	pass	fail	pass	42.0	55.705852635	32_1.fastq.gz.trim.fq.gz	warn	pass
32_2	fail	0.0	warn	123.422789654	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14659389.0	pass	fail	warn	42.0	53.0219581888	32_2.fastq.gz.trim.fq.gz	warn	pass
33_1	pass	0.0	warn	49.9522207457	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11748216.0	pass	fail	warn	45.0	53.5402018382	33_1.fastq.gz.trim.fq.gz	fail	pass
34_1	pass	0.0	warn	49.9231335183	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11198288.0	pass	fail	warn	47.0	50.3340459184	34_1.fastq.gz.trim.fq.gz	fail	pass
35_2	pass	0.0	warn	49.9412090943	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	18083188.0	pass	fail	pass	41.0	53.6124784147	35_2.fastq.gz.trim.fq.gz	fail	pass
36_2	pass	0.0	warn	49.9517836553	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	16226510.0	pass	fail	pass	42.0	59.4469144065	36_2.fastq.gz.trim.fq.gz	fail	pass
37_1	warn	0.0	warn	115.902760493	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	16809464.0	pass	fail	pass	44.0	66.6641226808	37_1.fastq.gz.trim.fq.gz	warn	pass
37_2	fail	0.0	warn	123.52829871	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	16763202.0	pass	fail	pass	45.0	64.8998025061	37_2.fastq.gz.trim.fq.gz	warn	pass
38_2	pass	0.0	warn	49.9582510675	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	15474216.0	pass	fail	pass	42.0	59.7676430137	38_2.fastq.gz.trim.fq.gz	fail	pass
39_1	pass	0.0	warn	119.761543834	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14850071.0	pass	fail	pass	42.0	55.9573745771	39_1.fastq.gz.trim.fq.gz	warn	pass
39_2	fail	0.0	warn	123.614539804	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14786279.0	pass	fail	pass	42.0	56.8123774267	39_2.fastq.gz.trim.fq.gz	warn	pass
3_1	pass	0.0	warn	119.555575697	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	12599869.0	pass	fail	warn	44.0	57.2127299262	3_1.fastq.gz.trim.fq.gz	warn	pass
3_2	fail	0.0	warn	123.381036327	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	12559149.0	pass	fail	warn	45.0	56.1115953762	3_2.fastq.gz.trim.fq.gz	warn	pass
40_2	pass	0.0	warn	49.9538020817	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	21096535.0	pass	fail	pass	46.0	63.4648287844	40_2.fastq.gz.trim.fq.gz	fail	pass
41_1	pass	0.0	warn	119.123279448	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14394946.0	pass	fail	pass	42.0	57.255441289	41_1.fastq.gz.trim.fq.gz	warn	pass
41_2	fail	0.0	warn	123.845807191	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14343023.0	pass	fail	pass	43.0	57.3407881221	41_2.fastq.gz.trim.fq.gz	warn	pass
42_2	pass	0.0	warn	49.8941007773	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	17687788.0	pass	fail	pass	42.0	56.2343165079	42_2.fastq.gz.trim.fq.gz	fail	pass
43_1	pass	0.0	warn	119.878967527	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	13593922.0	pass	fail	pass	44.0	64.6186851784	43_1.fastq.gz.trim.fq.gz	warn	pass
43_2	fail	0.0	warn	123.319651141	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	13576260.0	pass	fail	warn	44.0	62.3636450324	43_2.fastq.gz.trim.fq.gz	warn	pass
44_1	pass	0.0	warn	49.9569802761	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12197963.0	pass	fail	pass	43.0	63.9072753891	44_1.fastq.gz.trim.fq.gz	fail	pass
45_1	pass	0.0	warn	119.111759866	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	11500837.0	pass	fail	pass	43.0	61.8876685292	45_1.fastq.gz.trim.fq.gz	warn	pass
45_2	fail	0.0	warn	123.444503268	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	11493875.0	pass	fail	pass	44.0	60.366092637	45_2.fastq.gz.trim.fq.gz	warn	pass
46_1	pass	0.0	pass	49.959683082	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11360541.0	pass	fail	pass	44.0	70.2741253082	46_1.fastq.gz.trim.fq.gz	fail	pass
47_2	pass	0.0	warn	49.9545839202	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11331229.0	pass	fail	pass	42.0	61.3311192362	47_2.fastq.gz.trim.fq.gz	fail	pass
48_2	pass	0.0	warn	49.9494296095	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	20511212.0	pass	fail	pass	45.0	61.405909404	48_2.fastq.gz.trim.fq.gz	fail	pass
4_1	pass	0.0	warn	119.525240067	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	13285900.0	pass	fail	pass	42.0	60.8777328375	4_1.fastq.gz.trim.fq.gz	warn	pass
4_2	fail	0.0	warn	123.779139338	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	13243626.0	pass	fail	pass	43.0	60.4447967895	4_2.fastq.gz.trim.fq.gz	warn	pass
5_1	pass	0.0	warn	119.491581131	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	17233074.0	pass	fail	pass	43.0	60.8756836052	5_1.fastq.gz.trim.fq.gz	warn	pass
5_2	fail	0.0	warn	123.390259559	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	17147416.0	pass	fail	pass	44.0	60.221360849	5_2.fastq.gz.trim.fq.gz	warn	pass
6_1	pass	0.0	warn	117.42116158	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	16767491.0	pass	fail	pass	44.0	58.7939196617	6_1.fastq.gz.trim.fq.gz	warn	pass
6_2	fail	0.0	warn	122.72476165	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	16925443.0	pass	warn	warn	44.0	56.5083230034	6_2.fastq.gz.trim.fq.gz	warn	pass
7_1	pass	0.0	warn	49.9587730409	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11869442.0	pass	fail	pass	45.0	67.8661375399	7_1.fastq.gz.trim.fq.gz	fail	pass
8_1	pass	0.0	fail	49.9586867316	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13519095.0	pass	fail	warn	46.0	48.7781550895	8_1.fastq.gz.trim.fq.gz	fail	pass
9_1	pass	0.0	fail	119.010169238	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	12001588.0	pass	fail	warn	47.0	32.9956833473	9_1.fastq.gz.trim.fq.gz	warn	pass
9_2	fail	0.0	fail	123.132142905	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	11938893.0	pass	fail	warn	47.0	32.4359325683	9_2.fastq.gz.trim.fq.gz	warn	pass
