"","gene_id","Treatment_Compare","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"1","Mcavernosa00001","CvsT3","GO:0007154",0.0354246941214408,0.999431344828769,1,11,"cell communication","BP"
"2","Mcavernosa00001","CvsT3","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"6","Mcavernosa01732","CvsT2","GO:0016849",0.028737996393536,0.999634927480844,1,9,"phosphorus-oxygen lyase activity","MF"
"7","Mcavernosa01732","CvsT2","GO:0009190",0.0446752593323449,0.999073223662384,1,14,"cyclic nucleotide biosynthetic process","BP"
"8","Mcavernosa01732","CvsT2","GO:0004383",0.021014032896548,0.999812282293317,1,7,"guanylate cyclase activity","MF"
"9","Mcavernosa01732","CvsT2","GO:0006182",0.021014032896548,0.999812282293317,1,7,"cGMP biosynthetic process","BP"
"10","Mcavernosa02339","CvsT2","GO:0017017",0.0218437694884248,0.999822319847867,1,4,"MAP kinase tyrosine/serine/threonine phosphatase activity","MF"
"29","Mcavernosa09510","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"30","Mcavernosa09510","CvsT3","GO:0008137",0.0408253794783819,0.999271220090235,1,8,"NADH dehydrogenase (ubiquinone) activity","MF"
"31","Mcavernosa10311","CvsT2","GO:0038023",0.0212308358194467,0.999808372603324,1,7,"signaling receptor activity","MF"
"32","Mcavernosa10311","CvsT2","GO:0007178",0.01397590675301,0.999927509963858,1,4,"transmembrane receptor protein serine/threonine kinase signaling pathway","BP"
"33","Mcavernosa10311","CvsT2","GO:0043235",0.0077699665006041,0.999980132206609,1,3,"receptor complex","CC"
"34","Mcavernosa10311","CvsT2","GO:0004675",0.01397590675301,0.999927509963858,1,4,"transmembrane receptor protein serine/threonine kinase activity","MF"
"35","Mcavernosa10311","CvsT2","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"36","Mcavernosa10311","CvsT2","GO:0046872",0.0226115979459173,0.996875779936136,3,145,"metal ion binding","MF"
"40","Mcavernosa11839","CvsT2","GO:0046872",0.0226115979459173,0.996875779936136,3,145,"metal ion binding","MF"
"59","Mcavernosa16456","CvsT2","GO:0005262",0.0367119626021935,0.999395009042397,1,10,"calcium channel activity","MF"
"60","Mcavernosa16456","CvsT2","GO:0070588",0.0408983807746931,0.999234211591375,1,12,"calcium ion transmembrane transport","BP"
"61","Mcavernosa16456","CvsT2","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"62","Mcavernosa18273","CvsT2","GO:0003714",0.0257434047668552,0.999725537282452,1,6,"transcription corepressor activity","MF"
"63","Mcavernosa18489","CvsT3","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"71","Mcavernosa22344","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"72","Mcavernosa22344","CvsT4","GO:0004601",1.61439677351114e-05,0.999999851243674,3,12,"peroxidase activity","MF"
"73","Mcavernosa22344","CvsT4","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"74","Mcavernosa22344","CvsT4","GO:0006979",0.000117961933897199,0.999997675979609,3,20,"response to oxidative stress","BP"
"75","Mcavernosa22347","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"76","Mcavernosa22347","CvsT4","GO:0004601",1.61439677351114e-05,0.999999851243674,3,12,"peroxidase activity","MF"
"77","Mcavernosa22347","CvsT4","GO:0006979",0.000117961933897199,0.999997675979609,3,20,"response to oxidative stress","BP"
"78","Mcavernosa22347","CvsT4","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"80","Mcavernosa24709","CvsT1","GO:0019001",0.0428436947539198,0.999184161915961,1,9,"guanyl nucleotide binding","MF"
"81","Mcavernosa24709","CvsT1","GO:0031683",0.0428436947539198,0.999184161915961,1,9,"G-protein beta/gamma-subunit complex binding","MF"
"82","Mcavernosa24709","CvsT3","GO:0019001",0.0428436947539198,0.999184161915961,1,9,"guanyl nucleotide binding","MF"
"83","Mcavernosa24709","CvsT3","GO:0031683",0.0428436947539198,0.999184161915961,1,9,"G-protein beta/gamma-subunit complex binding","MF"
"84","Mcavernosa24709","CvsT2","GO:0019001",0.0428436947539198,0.999184161915961,1,9,"guanyl nucleotide binding","MF"
"85","Mcavernosa24709","CvsT2","GO:0031683",0.0428436947539198,0.999184161915961,1,9,"G-protein beta/gamma-subunit complex binding","MF"
"95","Mcavernosa29012","CvsT3","GO:0000786",0.0387485950479062,0.999344014221586,1,8,"nucleosome","CC"
"96","Mcavernosa30410","CvsT4","GO:0006979",0.000117961933897199,0.999997675979609,3,20,"response to oxidative stress","BP"
"97","Mcavernosa30410","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"98","Mcavernosa30410","CvsT4","GO:0004601",1.61439677351114e-05,0.999999851243674,3,12,"peroxidase activity","MF"
"99","Mcavernosa30410","CvsT4","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"100","Mcavernosa30570","CvsT4","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"101","Mcavernosa30570","CvsT4","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"102","Mcavernosa30570","CvsT4","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"103","Mcavernosa30570","CvsT2","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"104","Mcavernosa30570","CvsT2","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"105","Mcavernosa30570","CvsT2","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"106","Mcavernosa30570","CvsT1","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"107","Mcavernosa30570","CvsT1","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"108","Mcavernosa30570","CvsT1","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"109","Mcavernosa30570","CvsT3","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"110","Mcavernosa30570","CvsT3","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"111","Mcavernosa30570","CvsT3","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"112","Mcavernosa30571","CvsT1","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"113","Mcavernosa30571","CvsT1","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"114","Mcavernosa30571","CvsT2","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"115","Mcavernosa30571","CvsT2","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"116","Mcavernosa30571","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"117","Mcavernosa30571","CvsT3","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"118","Mcavernosa30571","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"119","Mcavernosa30571","CvsT4","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"120","Mcavernosa30572","CvsT4","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"121","Mcavernosa30572","CvsT4","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"122","Mcavernosa30572","CvsT4","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"123","Mcavernosa30572","CvsT4","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"124","Mcavernosa30572","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"125","Mcavernosa30572","CvsT2","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"126","Mcavernosa30572","CvsT2","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"127","Mcavernosa30572","CvsT2","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"128","Mcavernosa30572","CvsT2","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"129","Mcavernosa30572","CvsT2","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"130","Mcavernosa30572","CvsT1","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"131","Mcavernosa30572","CvsT1","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"132","Mcavernosa30572","CvsT1","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"133","Mcavernosa30572","CvsT1","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"134","Mcavernosa30572","CvsT1","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"135","Mcavernosa30572","CvsT3","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"136","Mcavernosa30572","CvsT3","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"137","Mcavernosa30572","CvsT3","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"138","Mcavernosa30572","CvsT3","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"139","Mcavernosa30572","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"140","Mcavernosa30573","CvsT3","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"141","Mcavernosa30573","CvsT3","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"142","Mcavernosa30573","CvsT3","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"143","Mcavernosa30573","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"144","Mcavernosa30573","CvsT2","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"145","Mcavernosa30573","CvsT2","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"146","Mcavernosa30573","CvsT2","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"147","Mcavernosa30573","CvsT2","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"148","Mcavernosa30573","CvsT4","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"149","Mcavernosa30573","CvsT4","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"150","Mcavernosa30573","CvsT4","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"151","Mcavernosa30573","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"152","Mcavernosa30573","CvsT1","GO:0009060",3.66693191249015e-05,1,2,2,"aerobic respiration","BP"
"153","Mcavernosa30573","CvsT1","GO:0020037",0.000103342408030468,0.999992936360293,5,102,"heme binding","MF"
"154","Mcavernosa30573","CvsT1","GO:0004129",0.00055307423711861,0.999995583518457,2,6,"cytochrome-c oxidase activity","MF"
"155","Mcavernosa30573","CvsT1","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"156","Mcavernosa30574","CvsT3","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"157","Mcavernosa30574","CvsT3","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"158","Mcavernosa30574","CvsT3","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"159","Mcavernosa30574","CvsT4","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"160","Mcavernosa30574","CvsT4","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"161","Mcavernosa30574","CvsT4","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"162","Mcavernosa30574","CvsT1","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"163","Mcavernosa30574","CvsT1","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"164","Mcavernosa30574","CvsT1","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"165","Mcavernosa30574","CvsT2","GO:0015078",0.000961853279794035,0.999988278447883,2,10,"proton transmembrane transporter activity","MF"
"166","Mcavernosa30574","CvsT2","GO:0045263",8.57978224259206e-05,0.999999849976218,2,3,"proton-transporting ATP synthase complex, coupling factor F(o)","CC"
"167","Mcavernosa30574","CvsT2","GO:0015986",0.00118038385018125,0.999984384775385,2,9,"ATP synthesis coupled proton transport","BP"
"168","Mcavernosa30575","CvsT2","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"169","Mcavernosa30575","CvsT2","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"170","Mcavernosa30575","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"171","Mcavernosa30575","CvsT4","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"172","Mcavernosa30575","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"173","Mcavernosa30575","CvsT3","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"174","Mcavernosa30575","CvsT1","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"175","Mcavernosa30575","CvsT1","GO:0016020",0.0039350225036738,0.999128213665629,7,455,"membrane","CC"
"176","Mcavernosa30729","CvsT1","GO:0000105",0.0362354007458493,0.999438482214746,1,7,"histidine biosynthetic process","BP"
"177","Mcavernosa30729","CvsT1","GO:0004636",0.00344892307337557,1,1,1,"phosphoribosyl-ATP diphosphatase activity","MF"
"178","Mcavernosa30729","CvsT1","GO:0004399",0.00344892307337557,1,1,1,"histidinol dehydrogenase activity","MF"
"179","Mcavernosa30729","CvsT1","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"180","Mcavernosa30729","CvsT1","GO:0004635",0.00344892307337557,1,1,1,"phosphoribosyl-AMP cyclohydrolase activity","MF"
"181","Mcavernosa30729","CvsT1","GO:0046872",0.0226115979459173,0.996875779936136,3,145,"metal ion binding","MF"
"182","Mcavernosa30729","CvsT3","GO:0000105",0.0362354007458493,0.999438482214746,1,7,"histidine biosynthetic process","BP"
"183","Mcavernosa30729","CvsT3","GO:0004636",0.00344892307337557,1,1,1,"phosphoribosyl-ATP diphosphatase activity","MF"
"184","Mcavernosa30729","CvsT3","GO:0004399",0.00344892307337557,1,1,1,"histidinol dehydrogenase activity","MF"
"185","Mcavernosa30729","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"186","Mcavernosa30729","CvsT3","GO:0004635",0.00344892307337557,1,1,1,"phosphoribosyl-AMP cyclohydrolase activity","MF"
"187","Mcavernosa30729","CvsT3","GO:0046872",0.0226115979459173,0.996875779936136,3,145,"metal ion binding","MF"
"188","Mcavernosa30960","CvsT3","GO:0051920",0.0242976782160325,0.99976535025577,1,5,"peroxiredoxin activity","MF"
"189","Mcavernosa30960","CvsT3","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
"190","Mcavernosa30960","CvsT4","GO:0051920",0.0242976782160325,0.99976535025577,1,5,"peroxiredoxin activity","MF"
"191","Mcavernosa30960","CvsT4","GO:0055114",2.76935455978542e-05,0.999995771612945,10,420,"oxidation-reduction process","BP"
