"","gene_id","X1_2","X2_2","X4_2","X11_2","X28_2","X35_2","X36_2","X38_2","X39_2","X41_2","X42_2","X47_2","Treatment_Compare","category","over_represented_pvalue","under_represented_pvalue","numDEInCat","numInCat","term","ontology"
"1","LOC113664124",27,20,20,5,21,15,16,31,21,6,34,15,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"2","LOC113664124",27,20,20,5,21,15,16,31,21,6,34,15,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"3","LOC113664124",27,20,20,5,21,15,16,31,21,6,34,15,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"5","LOC113664139",16,75,9,7,13,13,7,110,5,6,231,14,"CvsMid","GO:0006486",0.00268882271877833,1,2,2,"protein glycosylation","BP"
"6","LOC113664139",16,75,9,7,13,13,7,110,5,6,231,14,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"8","LOC113664141",233,353,79,116,218,259,335,234,227,140,426,342,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"9","LOC113664141",233,353,79,116,218,259,335,234,227,140,426,342,"CvsMid","GO:0007154",1.7784129712511e-06,1,4,4,"cell communication","BP"
"11","LOC113664150",458,152,4,63,226,290,121,16,130,113,241,95,"CvsMid","GO:0007154",1.7784129712511e-06,1,4,4,"cell communication","BP"
"12","LOC113664150",458,152,4,63,226,290,121,16,130,113,241,95,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"13","LOC113664234",73,30,215,208,74,79,75,67,238,250,108,56,"CvsHigh","GO:0003924",2.89515814022128e-09,1,6,6,"GTPase activity","MF"
"14","LOC113664234",73,30,215,208,74,79,75,67,238,250,108,56,"CvsHigh","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"19","LOC113664336",218,133,777,744,402,327,167,178,744,933,378,282,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"20","LOC113664336",218,133,777,744,402,327,167,178,744,933,378,282,"CvsHigh","GO:0006820",0.0316286020543472,1,1,1,"anion transport","BP"
"21","LOC113664336",218,133,777,744,402,327,167,178,744,933,378,282,"CvsHigh","GO:0016020",0,1,18,18,"membrane","CC"
"22","LOC113664336",218,133,777,744,402,327,167,178,744,933,378,282,"CvsHigh","GO:0005452",0.0316286020543472,1,1,1,"inorganic anion exchanger activity","MF"
"23","LOC113664336",218,133,777,744,402,327,167,178,744,933,378,282,"CvsHigh","GO:0008509",0.0316286020543472,1,1,1,"anion transmembrane transporter activity","MF"
"24","LOC113664340",29,17,115,185,26,34,37,32,128,96,45,37,"CvsHigh","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"25","LOC113664349",4475,1623,3039,3345,3044,3378,5427,6069,1143,3258,3054,1247,"CvsHigh","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"26","LOC113664349",4475,1623,3039,3345,3044,3378,5427,6069,1143,3258,3054,1247,"CvsHigh","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"27","LOC113664349",4475,1623,3039,3345,3044,3378,5427,6069,1143,3258,3054,1247,"CvsHigh","GO:0003677",1.39255035582582e-07,1,5,5,"DNA binding","MF"
"28","LOC113664401",47297,110592,4742,15618,77733,62370,61573,62264,4714,2417,82870,56243,"CvsMid","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"29","LOC113664401",47297,110592,4742,15618,77733,62370,61573,62264,4714,2417,82870,56243,"CvsMid","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"31","LOC113664439",462,332,111,327,521,488,376,445,15,111,582,379,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"33","LOC113664448",22,15,20,3,20,22,23,26,23,27,27,22,"CvsMid","GO:0046872",1.92102818190639e-07,1,5,5,"metal ion binding","MF"
"34","LOC113664448",22,15,20,3,20,22,23,26,23,27,27,22,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"35","LOC113664448",22,15,20,3,20,22,23,26,23,27,27,22,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"37","LOC113664491",14,34,19,5,26,23,32,23,10,17,35,25,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"38","LOC113664491",14,34,19,5,26,23,32,23,10,17,35,25,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"39","LOC113664491",14,34,19,5,26,23,32,23,10,17,35,25,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"42","LOC113664618",107,133,461,457,66,287,340,210,450,607,159,142,"CvsMid","GO:0005634",5.81473606692821e-08,1,5,5,"nucleus","CC"
"43","LOC113664618",107,133,461,457,66,287,340,210,450,607,159,142,"CvsMid","GO:0006397",0.031616516014208,1,1,1,"mRNA processing","BP"
"44","LOC113664618",107,133,461,457,66,287,340,210,450,607,159,142,"CvsMid","GO:0003723",1.20929554067477e-06,1,4,4,"RNA binding","MF"
"45","LOC113664618",107,133,461,457,66,287,340,210,450,607,159,142,"CvsMid","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"46","LOC113664632",53,75,336,494,90,165,35,318,564,401,20,38,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"47","LOC113664632",53,75,336,494,90,165,35,318,564,401,20,38,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"48","LOC113664632",53,75,336,494,90,165,35,318,564,401,20,38,"CvsMid","GO:0005247",0.0316317445733613,1,1,1,"voltage-gated chloride channel activity","MF"
"49","LOC113664632",53,75,336,494,90,165,35,318,564,401,20,38,"CvsMid","GO:0006821",0.0316317445733613,1,1,1,"chloride transport","BP"
"50","LOC113664651",47,12,129,122,35,46,40,59,154,148,45,26,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"51","LOC113664651",47,12,129,122,35,46,40,59,154,148,45,26,"CvsHigh","GO:0007165",0,1,8,8,"signal transduction","BP"
"54","LOC113664669",14,21,16,13,37,23,11,38,43,13,45,26,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"55","LOC113664685",840,758,533,1578,867,1232,1099,819,549,525,1128,873,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"56","LOC113664742",198,97,1131,719,123,226,138,144,948,1152,263,131,"CvsMid","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"59","LOC113664769",571,477,289,143,586,523,510,654,261,825,729,473,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"61","LOC113664778",10,9,460,495,6,21,20,22,588,670,19,10,"CvsMid","GO:0070573",0.0316323059277053,1,1,1,"metallodipeptidase activity","MF"
"62","LOC113664778",10,9,460,495,6,21,20,22,588,670,19,10,"CvsMid","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"66","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"67","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0008061",0.0316332470560527,1,1,1,"chitin binding","MF"
"68","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"69","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"70","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0005576",8.26072020122181e-08,1,5,5,"extracellular region","CC"
"71","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0007166",1.03215887517103e-06,1,4,4,"cell surface receptor signaling pathway","BP"
"72","LOC113664893",91,60,69,45,64,76,57,39,43,56,85,44,"CvsMid","GO:0004888",1.03215887517103e-06,1,4,4,"transmembrane signaling receptor activity","MF"
"74","LOC113664907",1423,842,5229,5619,1974,1834,1653,1316,4480,4382,2290,1607,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"75","LOC113664907",1423,842,5229,5619,1974,1834,1653,1316,4480,4382,2290,1607,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"76","LOC113664948",198,400,34,256,115,291,894,425,240,81,189,90,"CvsHigh","GO:0005576",8.26072020122181e-08,1,5,5,"extracellular region","CC"
"77","LOC113664948",198,400,34,256,115,291,894,425,240,81,189,90,"CvsHigh","GO:0016055",0.00220424694765822,1,2,2,"Wnt signaling pathway","BP"
"78","LOC113664948",198,400,34,256,115,291,894,425,240,81,189,90,"CvsHigh","GO:0005102",0.00220424694765822,1,2,2,"signaling receptor binding","MF"
"79","LOC113664948",198,400,34,256,115,291,894,425,240,81,189,90,"CvsHigh","GO:0007275",7.3152451733381e-05,1,3,3,"multicellular organism development","BP"
"80","LOC113664961",161,100,152,238,90,241,232,269,237,317,212,97,"CvsHigh","GO:0016055",0.00220424694765822,1,2,2,"Wnt signaling pathway","BP"
"81","LOC113664961",161,100,152,238,90,241,232,269,237,317,212,97,"CvsHigh","GO:0005102",0.00220424694765822,1,2,2,"signaling receptor binding","MF"
"82","LOC113664961",161,100,152,238,90,241,232,269,237,317,212,97,"CvsHigh","GO:0007275",7.3152451733381e-05,1,3,3,"multicellular organism development","BP"
"83","LOC113664961",161,100,152,238,90,241,232,269,237,317,212,97,"CvsHigh","GO:0005576",8.26072020122181e-08,1,5,5,"extracellular region","CC"
"84","LOC113665132",832,342,3208,2492,623,422,806,346,2641,2193,1249,741,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"85","LOC113665188",82,30,138,378,32,43,27,31,357,431,103,43,"CvsHigh","GO:0006807",0.0427482399727904,1,1,1,"nitrogen compound metabolic process","BP"
"86","LOC113665188",82,30,138,378,32,43,27,31,357,431,103,43,"CvsHigh","GO:0016811",0.0427482399727904,1,1,1,"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides","MF"
"89","LOC113665266",236,41,7,13,123,307,186,305,7,15,237,202,"CvsMid","GO:0048487",0.042713126426555,1,1,1,"beta-tubulin binding","MF"
"90","LOC113665266",236,41,7,13,123,307,186,305,7,15,237,202,"CvsMid","GO:0007021",0.042713126426555,1,1,1,"tubulin complex assembly","BP"
"91","LOC113665266",236,41,7,13,123,307,186,305,7,15,237,202,"CvsMid","GO:0007023",0.042713126426555,1,1,1,"post-chaperonin tubulin folding pathway","BP"
"95","LOC113665371",42,34,34,22,27,61,32,57,24,29,58,25,"CvsMid","GO:0046872",1.92102818190639e-07,1,5,5,"metal ion binding","MF"
"96","LOC113665371",42,34,34,22,27,61,32,57,24,29,58,25,"CvsMid","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"97","LOC113665371",42,34,34,22,27,61,32,57,24,29,58,25,"CvsMid","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"101","LOC113665451",270,168,187,467,228,419,303,385,350,374,357,265,"CvsHigh","GO:0006418",0.0316312485052222,1,1,1,"tRNA aminoacylation for protein translation","BP"
"102","LOC113665451",270,168,187,467,228,419,303,385,350,374,357,265,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"103","LOC113665451",270,168,187,467,228,419,303,385,350,374,357,265,"CvsHigh","GO:0004817",0.0316312485052222,1,1,1,"cysteine-tRNA ligase activity","MF"
"104","LOC113665451",270,168,187,467,228,419,303,385,350,374,357,265,"CvsHigh","GO:0000166",0.0316312485052222,1,1,1,"nucleotide binding","MF"
"105","LOC113665451",270,168,187,467,228,419,303,385,350,374,357,265,"CvsHigh","GO:0004812",0.0316312485052222,1,1,1,"aminoacyl-tRNA ligase activity","MF"
"106","LOC113665451",270,168,187,467,228,419,303,385,350,374,357,265,"CvsHigh","GO:0006423",0.0316312485052222,1,1,1,"cysteinyl-tRNA aminoacylation","BP"
"109","LOC113665493",580,132,1257,959,425,449,277,328,1328,1344,545,368,"CvsHigh","GO:0007165",0,1,8,8,"signal transduction","BP"
"110","LOC113665493",580,132,1257,959,425,449,277,328,1328,1344,545,368,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"111","LOC113665493",580,132,1257,959,425,449,277,328,1328,1344,545,368,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"112","LOC113665493",580,132,1257,959,425,449,277,328,1328,1344,545,368,"CvsHigh","GO:0004674",0.0316328242686161,1,1,1,"protein serine/threonine kinase activity","MF"
"113","LOC113665493",580,132,1257,959,425,449,277,328,1328,1344,545,368,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"117","LOC113665605",126,34,498,515,108,149,52,88,360,436,173,116,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"118","LOC113665670",143,45,66,58,71,97,147,201,39,61,128,93,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"119","LOC113665670",143,45,66,58,71,97,147,201,39,61,128,93,"CvsMid","GO:0042981",0.00153365125050997,1,2,2,"regulation of apoptotic process","BP"
"121","LOC113665701",56,49,38,29,28,58,46,87,31,38,41,25,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"122","LOC113665701",56,49,38,29,28,58,46,87,31,38,41,25,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"123","LOC113665701",56,49,38,29,28,58,46,87,31,38,41,25,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"124","LOC113665701",56,49,38,29,28,58,46,87,31,38,41,25,"CvsMid","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"126","LOC113665702",68,117,49,81,52,83,75,82,108,71,89,39,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"127","LOC113665702",68,117,49,81,52,83,75,82,108,71,89,39,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"128","LOC113665702",68,117,49,81,52,83,75,82,108,71,89,39,"CvsHigh","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"129","LOC113665702",68,117,49,81,52,83,75,82,108,71,89,39,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"130","LOC113665823",34,10,78,84,12,32,21,33,93,124,34,17,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"132","LOC113665832",227,94,231,235,171,317,214,248,325,344,274,169,"CvsMid","GO:0003824",3.80630945264323e-08,1,5,5,"catalytic activity","MF"
"140","LOC113666052",65,44,72,104,60,112,82,104,80,136,74,60,"CvsHigh","GO:0017183",0.0316341476075572,1,1,1,"peptidyl-diphthamide biosynthetic process from peptidyl-histidine","BP"
"143","LOC113666117",14,8,6,4,7,11,24,10,11,7,14,8,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"145","LOC113666137",17,31,16,20,14,19,17,66,3,23,54,14,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"147","LOC113666187",12,3,89,91,13,38,20,32,209,230,12,6,"CvsMid","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"151","LOC113666259",131,115,235,200,117,212,264,253,386,309,174,120,"CvsHigh","GO:0016701",0.0316335862438309,1,1,1,"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen","MF"
"152","LOC113666259",131,115,235,200,117,212,264,253,386,309,174,120,"CvsHigh","GO:0003868",0.0316335862438309,1,1,1,"4-hydroxyphenylpyruvate dioxygenase activity","MF"
"153","LOC113666259",131,115,235,200,117,212,264,253,386,309,174,120,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"154","LOC113666259",131,115,235,200,117,212,264,253,386,309,174,120,"CvsHigh","GO:0009072",0.0316335862438309,1,1,1,"aromatic amino acid family metabolic process","BP"
"155","LOC113666334",250,77,652,592,217,244,213,192,557,661,277,161,"CvsHigh","GO:0009116",0.0334780658815923,1,1,1,"nucleoside metabolic process","BP"
"156","LOC113666334",250,77,652,592,217,244,213,192,557,661,277,161,"CvsHigh","GO:0004044",0.0334780658815923,1,1,1,"amidophosphoribosyltransferase activity","MF"
"157","LOC113666334",250,77,652,592,217,244,213,192,557,661,277,161,"CvsHigh","GO:0009113",0.0334780658815923,1,1,1,"purine nucleobase biosynthetic process","BP"
"158","LOC113666378",50,24,129,127,64,57,30,48,154,155,100,43,"CvsHigh","GO:0050660",0.00120058390275393,1,2,2,"flavin adenine dinucleotide binding","MF"
"159","LOC113666378",50,24,129,127,64,57,30,48,154,155,100,43,"CvsHigh","GO:0004499",0.0377160435090376,1,1,1,"N,N-dimethylaniline monooxygenase activity","MF"
"160","LOC113666378",50,24,129,127,64,57,30,48,154,155,100,43,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"161","LOC113666378",50,24,129,127,64,57,30,48,154,155,100,43,"CvsHigh","GO:0050661",0.0377160435090376,1,1,1,"NADP binding","MF"
"164","LOC113666401",39,7,15,7,13,57,18,38,19,31,49,13,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"165","LOC113666401",39,7,15,7,13,57,18,38,19,31,49,13,"CvsMid","GO:0006486",0.00268882271877833,1,2,2,"protein glycosylation","BP"
"167","LOC113666479",158,214,47,10,220,252,192,195,23,58,258,116,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"168","LOC113666479",158,214,47,10,220,252,192,195,23,58,258,116,"CvsMid","GO:0005634",5.81473606692821e-08,1,5,5,"nucleus","CC"
"169","LOC113666479",158,214,47,10,220,252,192,195,23,58,258,116,"CvsMid","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"172","LOC113666586",75,25,191,267,51,87,58,85,228,434,123,110,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"173","LOC113666586",75,25,191,267,51,87,58,85,228,434,123,110,"CvsHigh","GO:0004089",0.0318350511875513,1,1,1,"carbonate dehydratase activity","MF"
"178","LOC113666660",467,180,136,382,589,520,356,450,285,200,522,227,"CvsMid","GO:0008289",3.43370475472157e-05,1,3,3,"lipid binding","MF"
"179","LOC113666660",467,180,136,382,589,520,356,450,285,200,522,227,"CvsMid","GO:0042157",0.0342817661584337,1,1,1,"lipoprotein metabolic process","BP"
"180","LOC113666660",467,180,136,382,589,520,356,450,285,200,522,227,"CvsMid","GO:0005576",8.26072020122181e-08,1,5,5,"extracellular region","CC"
"181","LOC113666660",467,180,136,382,589,520,356,450,285,200,522,227,"CvsMid","GO:0006869",0.0342817661584337,1,1,1,"lipid transport","BP"
"188","LOC113666760",52,7,152,143,9,37,25,44,155,166,47,29,"CvsHigh","GO:0032218",0.0362324676107091,1,1,1,"riboflavin transport","BP"
"189","LOC113666760",52,7,152,143,9,37,25,44,155,166,47,29,"CvsHigh","GO:0005887",0.0362324676107091,1,1,1,"integral component of plasma membrane","CC"
"190","LOC113666760",52,7,152,143,9,37,25,44,155,166,47,29,"CvsHigh","GO:0032217",0.0362324676107091,1,1,1,"riboflavin transmembrane transporter activity","MF"
"191","LOC113666770",1864,538,334,1538,1238,972,1083,2313,689,972,2272,476,"CvsMid","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"192","LOC113666770",1864,538,334,1538,1238,972,1083,2313,689,972,2272,476,"CvsMid","GO:0046872",1.92102818190639e-07,1,5,5,"metal ion binding","MF"
"193","LOC113666770",1864,538,334,1538,1238,972,1083,2313,689,972,2272,476,"CvsMid","GO:0016702",0.00117178486033722,1,2,2,"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen","MF"
"194","LOC113666855",1613,564,2653,3157,1716,855,1014,1517,3605,3518,1959,1321,"CvsHigh","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"195","LOC113666855",1613,564,2653,3157,1716,855,1014,1517,3605,3518,1959,1321,"CvsHigh","GO:0003924",2.89515814022128e-09,1,6,6,"GTPase activity","MF"
"196","LOC113666862",32,13,40,40,84,28,26,18,53,41,70,74,"CvsMid","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"197","LOC113666862",32,13,40,40,84,28,26,18,53,41,70,74,"CvsMid","GO:0043565",3.14695262282064e-05,1,3,3,"sequence-specific DNA binding","MF"
"198","LOC113666862",32,13,40,40,84,28,26,18,53,41,70,74,"CvsMid","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"200","LOC113666891",140,76,50,66,48,115,93,191,79,121,112,63,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"202","LOC113666995",207,72,773,1091,172,210,148,150,671,670,262,180,"CvsMid","GO:0004733",0.0338635832484807,1,1,1,"pyridoxamine-phosphate oxidase activity","MF"
"203","LOC113666995",207,72,773,1091,172,210,148,150,671,670,262,180,"CvsMid","GO:0016638",0.0338635832484807,1,1,1,"oxidoreductase activity, acting on the CH-NH2 group of donors","MF"
"204","LOC113666995",207,72,773,1091,172,210,148,150,671,670,262,180,"CvsMid","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"205","LOC113666995",207,72,773,1091,172,210,148,150,671,670,262,180,"CvsMid","GO:0010181",0.0338635832484807,1,1,1,"FMN binding","MF"
"206","LOC113666995",207,72,773,1091,172,210,148,150,671,670,262,180,"CvsMid","GO:0008615",0.0338635832484807,1,1,1,"pyridoxine biosynthetic process","BP"
"210","LOC113667052",165,82,167,101,92,190,181,292,264,193,225,85,"CvsHigh","GO:0016192",0.00109094637663181,1,2,2,"vesicle-mediated transport","BP"
"211","LOC113667052",165,82,167,101,92,190,181,292,264,193,225,85,"CvsHigh","GO:0030121",0.0316288272638316,1,1,1,"AP-1 adaptor complex","CC"
"212","LOC113667052",165,82,167,101,92,190,181,292,264,193,225,85,"CvsHigh","GO:0030117",0.00109094637663181,1,2,2,"membrane coat","CC"
"213","LOC113667052",165,82,167,101,92,190,181,292,264,193,225,85,"CvsHigh","GO:0006886",1.0828150295302e-06,1,4,4,"intracellular protein transport","BP"
"214","LOC113667052",165,82,167,101,92,190,181,292,264,193,225,85,"CvsHigh","GO:0005794",0.0316288272638316,1,1,1,"Golgi apparatus","CC"
"215","LOC113667133",154,70,168,70,104,106,120,217,125,129,129,86,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"217","LOC113667213",214,100,518,535,180,203,132,200,536,588,235,168,"CvsHigh","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"218","LOC113667213",214,100,518,535,180,203,132,200,536,588,235,168,"CvsHigh","GO:0004386",0.000998000960399258,1,2,2,"helicase activity","MF"
"219","LOC113667213",214,100,518,535,180,203,132,200,536,588,235,168,"CvsHigh","GO:0003723",1.20929554067477e-06,1,4,4,"RNA binding","MF"
"220","LOC113667213",214,100,518,535,180,203,132,200,536,588,235,168,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"228","LOC113667471",294,181,237,293,362,366,249,420,396,569,422,300,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"229","LOC113667471",294,181,237,293,362,366,249,420,396,569,422,300,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"230","LOC113667471",294,181,237,293,362,366,249,420,396,569,422,300,"CvsMid","GO:0022857",1.83973803155488e-06,1,4,4,"transmembrane transporter activity","MF"
"231","LOC113667488",25,104,180,156,19,60,42,122,202,238,63,22,"CvsMid","GO:0005975",4.79867506343484e-05,1,3,3,"carbohydrate metabolic process","BP"
"242","LOC113667899",201,82,10,4,95,13,259,15,8,6,243,178,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"243","LOC113667899",201,82,10,4,95,13,259,15,8,6,243,178,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"244","LOC113667899",201,82,10,4,95,13,259,15,8,6,243,178,"CvsMid","GO:0022857",1.83973803155488e-06,1,4,4,"transmembrane transporter activity","MF"
"248","LOC113667989",53,7,803,966,19,729,94,352,972,1236,55,44,"CvsMid","GO:0006511",0.031633862693398,1,1,1,"ubiquitin-dependent protein catabolic process","BP"
"249","LOC113667989",53,7,803,966,19,729,94,352,972,1236,55,44,"CvsMid","GO:0031464",0.031633862693398,1,1,1,"Cul4A-RING E3 ubiquitin ligase complex","CC"
"251","LOC113668014",499,111,1568,2024,389,550,459,401,1404,1581,894,627,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"252","LOC113668014",499,111,1568,2024,389,550,459,401,1404,1581,894,627,"CvsHigh","GO:0008113",0.0457938836599337,1,1,1,"peptide-methionine (S)-S-oxide reductase activity","MF"
"255","LOC113668080",20,24,402,936,7,89,274,135,504,723,52,109,"CvsMid","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"256","LOC113668080",20,24,402,936,7,89,274,135,504,723,52,109,"CvsMid","GO:0016491",7.40020079886829e-08,1,5,5,"oxidoreductase activity","MF"
"258","LOC113668150",974,1112,59,214,355,842,796,930,197,381,1090,328,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"259","LOC113668150",974,1112,59,214,355,842,796,930,197,381,1090,328,"CvsMid","GO:0003723",1.20929554067477e-06,1,4,4,"RNA binding","MF"
"261","LOC113668167",338,244,1307,1822,358,346,297,253,1242,1208,593,481,"CvsHigh","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"267","LOC113668440",518,207,54,69,440,506,499,468,130,136,616,317,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"269","LOC113668461",25,17,25,14,22,26,13,17,29,26,38,27,"CvsMid","GO:0015267",0.0352826585315981,1,1,1,"channel activity","MF"
"270","LOC113668461",25,17,25,14,22,26,13,17,29,26,38,27,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"271","LOC113668461",25,17,25,14,22,26,13,17,29,26,38,27,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"272","LOC113668481",802,171,381,218,216,166,165,147,288,264,197,438,"CvsMid","GO:0003677",1.39255035582582e-07,1,5,5,"DNA binding","MF"
"273","LOC113668481",802,171,381,218,216,166,165,147,288,264,197,438,"CvsMid","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"274","LOC113668481",802,171,381,218,216,166,165,147,288,264,197,438,"CvsMid","GO:0000981",0.0406946940677567,1,1,1,"DNA-binding transcription factor activity, RNA polymerase II-specific","MF"
"281","LOC113668931",139,57,399,403,114,169,120,153,538,456,163,118,"CvsMid","GO:0004421",0.0322054359198057,1,1,1,"hydroxymethylglutaryl-CoA synthase activity","MF"
"282","LOC113668931",139,57,399,403,114,169,120,153,538,456,163,118,"CvsMid","GO:0016746",0.0322054359198057,1,1,1,"transferase activity, transferring acyl groups","MF"
"283","LOC113668931",139,57,399,403,114,169,120,153,538,456,163,118,"CvsMid","GO:0008299",0.00102119676814115,1,2,2,"isoprenoid biosynthetic process","BP"
"288","LOC113669015",279,358,324,316,504,686,267,515,565,337,711,170,"CvsHigh","GO:0008237",1.10079518269249e-06,1,4,4,"metallopeptidase activity","MF"
"289","LOC113669015",279,358,324,316,504,686,267,515,565,337,711,170,"CvsHigh","GO:0006508",0,1,9,9,"proteolysis","BP"
"290","LOC113669015",279,358,324,316,504,686,267,515,565,337,711,170,"CvsHigh","GO:0004222",0.00110881784793199,1,2,2,"metalloendopeptidase activity","MF"
"291","LOC113669063",9,13,627,778,33,8,156,15,892,533,64,23,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"292","LOC113669063",9,13,627,778,33,8,156,15,892,533,64,23,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"293","LOC113669063",9,13,627,778,33,8,156,15,892,533,64,23,"CvsMid","GO:0030001",0.0323053976687428,1,1,1,"metal ion transport","BP"
"294","LOC113669063",9,13,627,778,33,8,156,15,892,533,64,23,"CvsMid","GO:0046873",0.0323053976687428,1,1,1,"metal ion transmembrane transporter activity","MF"
"296","LOC113669105",296,156,254,192,159,298,256,288,284,104,236,147,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"297","LOC113669105",296,156,254,192,159,298,256,288,284,104,236,147,"CvsMid","GO:0016887",1.43742768325253e-06,1,4,4,"ATPase activity","MF"
"303","LOC113669355",94,83,63,69,137,85,69,118,92,47,110,76,"CvsMid","GO:0003950",1.22128963638952e-06,1,4,4,"NAD+ ADP-ribosyltransferase activity","MF"
"305","LOC113669444",179,147,228,121,250,161,159,229,224,148,235,130,"CvsMid","GO:0003950",1.22128963638952e-06,1,4,4,"NAD+ ADP-ribosyltransferase activity","MF"
"307","LOC113669449",60,72,49,9,67,21,27,76,29,59,145,35,"CvsMid","GO:0003950",1.22128963638952e-06,1,4,4,"NAD+ ADP-ribosyltransferase activity","MF"
"308","LOC113669493",85,34,37,26,95,114,16,64,23,29,103,117,"CvsMid","GO:0008146",0.0022902068483408,1,2,2,"sulfotransferase activity","MF"
"313","LOC113669770",77,111,103,33,77,113,104,90,76,61,116,91,"CvsMid","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"315","LOC113669782",96,55,29,32,62,69,102,117,31,20,70,38,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"318","LOC113669820",572,363,109,87,445,967,380,526,80,147,970,327,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"320","LOC113669920",362,178,296,368,305,264,340,426,366,470,337,389,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"324","LOC113669947",238,21,83,136,175,91,306,322,76,160,257,178,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"326","LOC113670042",23,48,18,35,25,17,54,45,41,38,33,40,"CvsHigh","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"327","LOC113670042",23,48,18,35,25,17,54,45,41,38,33,40,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"328","LOC113670042",23,48,18,35,25,17,54,45,41,38,33,40,"CvsHigh","GO:0007166",1.03215887517103e-06,1,4,4,"cell surface receptor signaling pathway","BP"
"329","LOC113670042",23,48,18,35,25,17,54,45,41,38,33,40,"CvsHigh","GO:0004888",1.03215887517103e-06,1,4,4,"transmembrane signaling receptor activity","MF"
"330","LOC113670042",23,48,18,35,25,17,54,45,41,38,33,40,"CvsHigh","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"331","LOC113670052",99,23,50,33,51,93,71,75,60,47,75,61,"CvsMid","GO:0008237",1.10079518269249e-06,1,4,4,"metallopeptidase activity","MF"
"332","LOC113670052",99,23,50,33,51,93,71,75,60,47,75,61,"CvsMid","GO:0006508",0,1,9,9,"proteolysis","BP"
"333","LOC113670052",99,23,50,33,51,93,71,75,60,47,75,61,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"335","LOC113670059",499,225,429,465,323,937,652,475,724,608,661,297,"CvsHigh","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"338","LOC113670157",20,13,580,526,17,292,83,0,393,485,27,7,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"339","LOC113670163",278,116,662,402,305,254,154,223,709,938,373,296,"CvsHigh","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"340","LOC113670163",278,116,662,402,305,254,154,223,709,938,373,296,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"341","LOC113670163",278,116,662,402,305,254,154,223,709,938,373,296,"CvsHigh","GO:0015377",0.0316343843797964,1,1,1,"cation:chloride symporter activity","MF"
"342","LOC113670163",278,116,662,402,305,254,154,223,709,938,373,296,"CvsHigh","GO:0022857",1.83973803155488e-06,1,4,4,"transmembrane transporter activity","MF"
"343","LOC113670163",278,116,662,402,305,254,154,223,709,938,373,296,"CvsHigh","GO:0016020",0,1,18,18,"membrane","CC"
"344","LOC113670163",278,116,662,402,305,254,154,223,709,938,373,296,"CvsHigh","GO:0006811",3.14889216137871e-05,1,3,3,"ion transport","BP"
"345","LOC113670165",71,111,68,85,108,87,141,102,132,91,111,94,"CvsMid","GO:0003924",2.89515814022128e-09,1,6,6,"GTPase activity","MF"
"346","LOC113670165",71,111,68,85,108,87,141,102,132,91,111,94,"CvsMid","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"347","LOC113670165",71,111,68,85,108,87,141,102,132,91,111,94,"CvsMid","GO:0005874",0.00196923581363991,1,2,2,"microtubule","CC"
"348","LOC113670165",71,111,68,85,108,87,141,102,132,91,111,94,"CvsMid","GO:0005200",0.00196923581363991,1,2,2,"structural constituent of cytoskeleton","MF"
"349","LOC113670165",71,111,68,85,108,87,141,102,132,91,111,94,"CvsMid","GO:0007017",0.00196923581363991,1,2,2,"microtubule-based process","BP"
"351","LOC113670198",174,60,439,704,140,211,144,149,515,511,275,158,"CvsHigh","GO:0016311",4.02844398176944e-05,1,3,3,"dephosphorylation","BP"
"352","LOC113670198",174,60,439,704,140,211,144,149,515,511,275,158,"CvsHigh","GO:0006470",0.00107751936713314,1,2,2,"protein dephosphorylation","BP"
"353","LOC113670198",174,60,439,704,140,211,144,149,515,511,275,158,"CvsHigh","GO:0004725",0.00107751936713314,1,2,2,"protein tyrosine phosphatase activity","MF"
"354","LOC113670198",174,60,439,704,140,211,144,149,515,511,275,158,"CvsHigh","GO:0016791",4.02844398176944e-05,1,3,3,"phosphatase activity","MF"
"355","LOC113670198",174,60,439,704,140,211,144,149,515,511,275,158,"CvsHigh","GO:0008138",0.00107751936713314,1,2,2,"protein tyrosine/serine/threonine phosphatase activity","MF"
"356","LOC113670218",92,16,24,25,46,71,7,97,14,26,71,43,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"357","LOC113670218",92,16,24,25,46,71,7,97,14,26,71,43,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"358","LOC113670218",92,16,24,25,46,71,7,97,14,26,71,43,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"360","LOC113670244",62,46,4,15,40,88,42,115,25,59,41,56,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"361","LOC113670244",62,46,4,15,40,88,42,115,25,59,41,56,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"362","LOC113670244",62,46,4,15,40,88,42,115,25,59,41,56,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"363","LOC113670244",62,46,4,15,40,88,42,115,25,59,41,56,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"367","LOC113670425",21,52,17,29,32,42,48,31,56,47,26,37,"CvsHigh","GO:0015074",0.00550175166714805,1,2,2,"DNA integration","BP"
"368","LOC113670425",21,52,17,29,32,42,48,31,56,47,26,37,"CvsHigh","GO:0003677",1.39255035582582e-07,1,5,5,"DNA binding","MF"
"369","LOC113670426",109,0,8,14,28,88,47,140,7,43,110,65,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"370","LOC113670426",109,0,8,14,28,88,47,140,7,43,110,65,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"371","LOC113670426",109,0,8,14,28,88,47,140,7,43,110,65,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"372","LOC113670426",109,0,8,14,28,88,47,140,7,43,110,65,"CvsMid","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"374","LOC113670459",76,25,354,499,57,165,113,98,510,653,127,70,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"375","LOC113670459",76,25,354,499,57,165,113,98,510,653,127,70,"CvsMid","GO:0004045",0.0379713657128543,1,1,1,"aminoacyl-tRNA hydrolase activity","MF"
"382","LOC113670771",37,14,3,17,31,15,13,48,13,17,15,76,"CvsMid","GO:0005975",4.79867506343484e-05,1,3,3,"carbohydrate metabolic process","BP"
"383","LOC113670771",37,14,3,17,31,15,13,48,13,17,15,76,"CvsMid","GO:0004553",0.00142985426541456,1,2,2,"hydrolase activity, hydrolyzing O-glycosyl compounds","MF"
"390","LOC113670989",98,161,44,76,47,92,193,78,61,33,100,79,"CvsMid","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"394","LOC113671029",40,36,25,17,9,25,44,34,24,8,28,45,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"395","LOC113671029",40,36,25,17,9,25,44,34,24,8,28,45,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"396","LOC113671029",40,36,25,17,9,25,44,34,24,8,28,45,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"399","LOC113671094",233,157,87,113,166,115,274,284,133,226,228,141,"CvsMid","GO:0004867",0.00103505498306594,1,2,2,"serine-type endopeptidase inhibitor activity","MF"
"400","LOC113671094",233,157,87,113,166,115,274,284,133,226,228,141,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"402","LOC113671171",117,100,57,37,75,51,43,59,66,41,122,25,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"403","LOC113671244",598,1157,639,630,469,682,608,884,766,752,362,406,"CvsHigh","GO:0005634",5.81473606692821e-08,1,5,5,"nucleus","CC"
"411","LOC113671440",2183,1078,10192,13926,5374,4102,3124,2078,11578,12265,3482,2639,"CvsHigh","GO:0005840",3.9594286143426e-06,1,4,4,"ribosome","CC"
"412","LOC113671440",2183,1078,10192,13926,5374,4102,3124,2078,11578,12265,3482,2639,"CvsHigh","GO:0006412",3.9594286143426e-06,1,4,4,"translation","BP"
"413","LOC113671440",2183,1078,10192,13926,5374,4102,3124,2078,11578,12265,3482,2639,"CvsHigh","GO:0003735",3.9594286143426e-06,1,4,4,"structural constituent of ribosome","MF"
"414","LOC113671459",30,11,15,25,36,45,17,35,16,19,36,25,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"416","LOC113671494",385,215,946,858,291,412,365,406,1067,1044,493,360,"CvsHigh","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"417","LOC113671494",385,215,946,858,291,412,365,406,1067,1044,493,360,"CvsHigh","GO:0003924",2.89515814022128e-09,1,6,6,"GTPase activity","MF"
"418","LOC113671517",111,235,100,99,132,151,159,149,21,146,100,144,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"419","LOC113671529",58,59,11,42,19,30,46,23,18,17,23,72,"CvsHigh","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"420","LOC113671529",58,59,11,42,19,30,46,23,18,17,23,72,"CvsHigh","GO:0022857",1.83973803155488e-06,1,4,4,"transmembrane transporter activity","MF"
"423","LOC113671656",145,81,109,105,126,218,172,157,166,144,144,83,"CvsMid","GO:0003824",3.80630945264323e-08,1,5,5,"catalytic activity","MF"
"429","LOC113671742",107,57,301,409,96,139,92,110,381,398,122,84,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"431","LOC113671849",146,79,339,397,132,132,76,115,389,455,216,129,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"436","LOC113672221",228,88,604,656,252,232,185,161,637,976,330,258,"CvsHigh","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"438","LOC113672358",30,8,232,222,15,17,24,34,348,129,15,0,"CvsMid","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"439","LOC113672358",30,8,232,222,15,17,24,34,348,129,15,0,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"441","LOC113672368",31,32,26,46,29,75,25,46,56,44,27,19,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"442","LOC113672368",31,32,26,46,29,75,25,46,56,44,27,19,"CvsHigh","GO:0043565",3.14695262282064e-05,1,3,3,"sequence-specific DNA binding","MF"
"443","LOC113672368",31,32,26,46,29,75,25,46,56,44,27,19,"CvsHigh","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"444","LOC113672378",173,102,776,631,87,391,209,452,826,684,178,176,"CvsMid","GO:0046856",0.0316256055244317,1,1,1,"phosphatidylinositol dephosphorylation","BP"
"454","LOC113672564",261,158,777,1082,222,171,152,158,575,683,256,242,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"455","LOC113672564",261,158,777,1082,222,171,152,158,575,683,256,242,"CvsHigh","GO:0007165",0,1,8,8,"signal transduction","BP"
"457","LOC113672621",121,78,79,25,79,98,92,209,91,39,170,12,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"458","LOC113672621",121,78,79,25,79,98,92,209,91,39,170,12,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"459","LOC113672621",121,78,79,25,79,98,92,209,91,39,170,12,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"460","LOC113672624",88,46,51,14,46,76,62,62,78,32,59,31,"CvsMid","GO:0048869",0.031634302781915,1,1,1,"cellular developmental process","BP"
"461","LOC113672624",88,46,51,14,46,76,62,62,78,32,59,31,"CvsMid","GO:0000122",0.031634302781915,1,1,1,"negative regulation of transcription by RNA polymerase II","BP"
"462","LOC113672624",88,46,51,14,46,76,62,62,78,32,59,31,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"463","LOC113672624",88,46,51,14,46,76,62,62,78,32,59,31,"CvsMid","GO:0005737",0.000999148516736487,1,2,2,"cytoplasm","CC"
"464","LOC113672624",88,46,51,14,46,76,62,62,78,32,59,31,"CvsMid","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"465","LOC113672624",88,46,51,14,46,76,62,62,78,32,59,31,"CvsMid","GO:0005634",5.81473606692821e-08,1,5,5,"nucleus","CC"
"467","LOC113672662",1775,650,1077,1485,1433,1854,1499,1343,2219,2107,1665,785,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"468","LOC113672662",1775,650,1077,1485,1433,1854,1499,1343,2219,2107,1665,785,"CvsMid","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"469","LOC113672662",1775,650,1077,1485,1433,1854,1499,1343,2219,2107,1665,785,"CvsMid","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"470","LOC113672662",1775,650,1077,1485,1433,1854,1499,1343,2219,2107,1665,785,"CvsMid","GO:0043565",3.14695262282064e-05,1,3,3,"sequence-specific DNA binding","MF"
"477","LOC113672776",28,10,10,1,11,14,22,26,11,13,20,12,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"479","LOC113672798",249,148,218,334,136,292,501,276,223,341,176,201,"CvsHigh","GO:0007154",1.7784129712511e-06,1,4,4,"cell communication","BP"
"480","LOC113672798",249,148,218,334,136,292,501,276,223,341,176,201,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"483","LOC113672842",35,29,53,38,25,55,187,72,27,59,48,29,"CvsHigh","GO:0051260",7.43133259895548e-05,1,3,3,"protein homooligomerization","BP"
"484","LOC113672842",35,29,53,38,25,55,187,72,27,59,48,29,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"485","LOC113672901",37,14,38,36,27,48,43,40,48,46,38,19,"CvsHigh","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"486","LOC113672901",37,14,38,36,27,48,43,40,48,46,38,19,"CvsHigh","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"487","LOC113672901",37,14,38,36,27,48,43,40,48,46,38,19,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"488","LOC113673056",162,47,421,444,158,171,115,143,448,517,239,123,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"489","LOC113673097",165,75,84,193,103,214,335,238,230,144,165,142,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"490","LOC113673097",165,75,84,193,103,214,335,238,230,144,165,142,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"491","LOC113673097",165,75,84,193,103,214,335,238,230,144,165,142,"CvsHigh","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"492","LOC113673097",165,75,84,193,103,214,335,238,230,144,165,142,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"493","LOC113673097",165,75,84,193,103,214,335,238,230,144,165,142,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"495","LOC113673162",75,83,21,12,47,56,88,72,9,24,28,39,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"496","LOC113673162",75,83,21,12,47,56,88,72,9,24,28,39,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"497","LOC113673162",75,83,21,12,47,56,88,72,9,24,28,39,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"498","LOC113673162",75,83,21,12,47,56,88,72,9,24,28,39,"CvsMid","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"502","LOC113673231",85,35,487,550,23,72,24,55,565,798,19,6,"CvsMid","GO:0008536",0.0316240553432721,1,1,1,"Ran GTPase binding","MF"
"503","LOC113673231",85,35,487,550,23,72,24,55,565,798,19,6,"CvsMid","GO:0006886",1.0828150295302e-06,1,4,4,"intracellular protein transport","BP"
"507","LOC113673305",19,18,15,14,19,18,15,21,15,18,21,6,"CvsHigh","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"508","LOC113673305",19,18,15,14,19,18,15,21,15,18,21,6,"CvsHigh","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"509","LOC113673305",19,18,15,14,19,18,15,21,15,18,21,6,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"512","LOC113673390",935,431,81,145,893,1166,1125,824,252,99,986,384,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"514","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0006813",3.86382075005186e-05,1,3,3,"potassium ion transport","BP"
"515","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"516","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0005249",0.000998954871354121,1,2,2,"voltage-gated potassium channel activity","MF"
"517","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0006811",3.14889216137871e-05,1,3,3,"ion transport","BP"
"518","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"519","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"520","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0008076",0.0316343957565416,1,1,1,"voltage-gated potassium channel complex","CC"
"521","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0005216",0.000998954871354121,1,2,2,"ion channel activity","MF"
"522","LOC113673427",244,33,49,41,104,138,229,327,84,166,125,66,"CvsMid","GO:0051260",7.43133259895548e-05,1,3,3,"protein homooligomerization","BP"
"525","LOC113673554",33,25,270,176,45,36,20,27,148,84,86,27,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"526","LOC113673554",33,25,270,176,45,36,20,27,148,84,86,27,"CvsHigh","GO:0007165",0,1,8,8,"signal transduction","BP"
"530","LOC113673651",14,18,9,13,12,10,114,11,13,11,56,134,"CvsMid","GO:0006886",1.0828150295302e-06,1,4,4,"intracellular protein transport","BP"
"531","LOC113673651",14,18,9,13,12,10,114,11,13,11,56,134,"CvsMid","GO:0005741",0.0316345209120903,1,1,1,"mitochondrial outer membrane","CC"
"535","LOC113673745",184,447,236,206,161,365,430,121,212,147,335,116,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"536","LOC113673934",174,61,993,800,197,163,177,161,765,845,390,49,"CvsHigh","GO:0008289",3.43370475472157e-05,1,3,3,"lipid binding","MF"
"537","LOC113673934",174,61,993,800,197,163,177,161,765,845,390,49,"CvsHigh","GO:0006744",0.0317713756092417,1,1,1,"ubiquinone biosynthetic process","BP"
"538","LOC113673942",14,80,265,361,8,0,165,26,570,583,11,21,"CvsMid","GO:0008641",0.0316343152962799,1,1,1,"ubiquitin-like modifier activating enzyme activity","MF"
"539","LOC113673942",14,80,265,361,8,0,165,26,570,583,11,21,"CvsMid","GO:0045116",0.0316343152962799,1,1,1,"protein neddylation","BP"
"540","LOC113673942",14,80,265,361,8,0,165,26,570,583,11,21,"CvsMid","GO:0019781",0.0316343152962799,1,1,1,"NEDD8 activating enzyme activity","MF"
"541","LOC113673972",1852,524,5138,4753,1940,2143,1494,1318,4592,5811,2382,1367,"CvsHigh","GO:0005856",0.0333267338493748,1,1,1,"cytoskeleton","CC"
"542","LOC113673972",1852,524,5138,4753,1940,2143,1494,1318,4592,5811,2382,1367,"CvsHigh","GO:0008092",0.0333267338493748,1,1,1,"cytoskeletal protein binding","MF"
"543","LOC113673983",198,49,774,632,205,249,120,134,763,799,386,194,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"546","LOC113674242",165,92,263,174,156,218,187,170,188,264,174,221,"CvsMid","GO:0016740",0.0316368225141461,1,1,1,"transferase activity","MF"
"547","LOC113674261",94,32,13,30,56,127,118,14,67,29,100,57,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"548","LOC113674261",94,32,13,30,56,127,118,14,67,29,100,57,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"549","LOC113674261",94,32,13,30,56,127,118,14,67,29,100,57,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"551","LOC113674262",46,47,261,352,47,62,38,42,163,180,84,56,"CvsHigh","GO:0003824",3.80630945264323e-08,1,5,5,"catalytic activity","MF"
"556","LOC113674289",226,132,935,740,286,223,156,174,763,625,299,275,"CvsHigh","GO:0003824",3.80630945264323e-08,1,5,5,"catalytic activity","MF"
"557","LOC113674379",1130,721,3935,5019,1102,1128,1069,745,3437,3355,1551,1080,"CvsHigh","GO:0006099",0.0010369966553419,1,2,2,"tricarboxylic acid cycle","BP"
"558","LOC113674379",1130,721,3935,5019,1102,1128,1069,745,3437,3355,1551,1080,"CvsHigh","GO:0022900",0.0316345977791272,1,1,1,"electron transport chain","BP"
"559","LOC113674379",1130,721,3935,5019,1102,1128,1069,745,3437,3355,1551,1080,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"560","LOC113674379",1130,721,3935,5019,1102,1128,1069,745,3437,3355,1551,1080,"CvsHigh","GO:0016491",7.40020079886829e-08,1,5,5,"oxidoreductase activity","MF"
"561","LOC113674379",1130,721,3935,5019,1102,1128,1069,745,3437,3355,1551,1080,"CvsHigh","GO:0050660",0.00120058390275393,1,2,2,"flavin adenine dinucleotide binding","MF"
"562","LOC113674379",1130,721,3935,5019,1102,1128,1069,745,3437,3355,1551,1080,"CvsHigh","GO:0016627",0.0316345977791272,1,1,1,"oxidoreductase activity, acting on the CH-CH group of donors","MF"
"563","LOC113674392",110,0,409,263,35,25,13,9,473,666,40,133,"CvsHigh","GO:0008272",0.0316330091864506,1,1,1,"sulfate transport","BP"
"564","LOC113674392",110,0,409,263,35,25,13,9,473,666,40,133,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"565","LOC113674392",110,0,409,263,35,25,13,9,473,666,40,133,"CvsHigh","GO:0016020",0,1,18,18,"membrane","CC"
"566","LOC113674392",110,0,409,263,35,25,13,9,473,666,40,133,"CvsHigh","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"567","LOC113674392",110,0,409,263,35,25,13,9,473,666,40,133,"CvsHigh","GO:0015116",0.0316330091864506,1,1,1,"sulfate transmembrane transporter activity","MF"
"568","LOC113674392",110,0,409,263,35,25,13,9,473,666,40,133,"CvsHigh","GO:0008271",0.0316330091864506,1,1,1,"secondary active sulfate transmembrane transporter activity","MF"
"570","LOC113674423",66,116,80,149,92,108,162,69,92,93,92,66,"CvsHigh","GO:0008146",0.0022902068483408,1,2,2,"sulfotransferase activity","MF"
"571","LOC113674426",71,22,189,138,53,68,34,42,168,239,93,52,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"572","LOC113674426",71,22,189,138,53,68,34,42,168,239,93,52,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"573","LOC113674426",71,22,189,138,53,68,34,42,168,239,93,52,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"574","LOC113674431",1979,715,820,391,1609,1627,1762,1796,476,811,1770,267,"CvsMid","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"575","LOC113674431",1979,715,820,391,1609,1627,1762,1796,476,811,1770,267,"CvsMid","GO:0005544",0.0316244218264757,1,1,1,"calcium-dependent phospholipid binding","MF"
"581","LOC113674672",44,27,133,160,46,91,79,59,147,209,50,20,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"582","LOC113674693",136,224,103,204,183,249,159,196,55,21,286,147,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"584","LOC113674773",16,114,294,168,12,13,23,199,221,206,30,14,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"586","LOC113674841",68,33,157,210,36,42,27,43,149,203,59,61,"CvsHigh","GO:0005506",0.00138675135545213,1,2,2,"iron ion binding","MF"
"587","LOC113674841",68,33,157,210,36,42,27,43,149,203,59,61,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"588","LOC113674841",68,33,157,210,36,42,27,43,149,203,59,61,"CvsHigh","GO:0020037",0.00138675135545213,1,2,2,"heme binding","MF"
"589","LOC113674841",68,33,157,210,36,42,27,43,149,203,59,61,"CvsHigh","GO:0016705",0.00138675135545213,1,2,2,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"591","LOC113674940",21,7,43,79,14,10,12,5,33,41,22,23,"CvsHigh","GO:0008083",0.0488134573469264,1,1,1,"growth factor activity","MF"
"592","LOC113674953",1821,3155,11928,16941,1464,2042,5013,1696,12722,12421,1838,3051,"CvsMid","GO:0006412",3.9594286143426e-06,1,4,4,"translation","BP"
"593","LOC113674953",1821,3155,11928,16941,1464,2042,5013,1696,12722,12421,1838,3051,"CvsMid","GO:0015934",0.00204265535434908,1,2,2,"large ribosomal subunit","CC"
"594","LOC113674953",1821,3155,11928,16941,1464,2042,5013,1696,12722,12421,1838,3051,"CvsMid","GO:0003735",3.9594286143426e-06,1,4,4,"structural constituent of ribosome","MF"
"595","LOC113674953",1821,3155,11928,16941,1464,2042,5013,1696,12722,12421,1838,3051,"CvsMid","GO:0005840",3.9594286143426e-06,1,4,4,"ribosome","CC"
"596","LOC113674956",364,137,638,528,246,211,210,156,857,911,375,269,"CvsHigh","GO:0015696",0.0316343281529502,1,1,1,"ammonium transport","BP"
"597","LOC113674956",364,137,638,528,246,211,210,156,857,911,375,269,"CvsHigh","GO:0008519",0.0316343281529502,1,1,1,"ammonium transmembrane transporter activity","MF"
"598","LOC113674956",364,137,638,528,246,211,210,156,857,911,375,269,"CvsHigh","GO:0016020",0,1,18,18,"membrane","CC"
"599","LOC113674956",364,137,638,528,246,211,210,156,857,911,375,269,"CvsHigh","GO:0072488",0.0316343281529502,1,1,1,"ammonium transmembrane transport","BP"
"609","LOC113675180",386,186,930,963,321,428,366,351,931,929,463,281,"CvsHigh","GO:0005743",0.00109012614900637,1,2,2,"mitochondrial inner membrane","CC"
"610","LOC113675180",386,186,930,963,321,428,366,351,931,929,463,281,"CvsHigh","GO:0005347",0.0328497373956352,1,1,1,"ATP transmembrane transporter activity","MF"
"611","LOC113675180",386,186,930,963,321,428,366,351,931,929,463,281,"CvsHigh","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"616","LOC113675263",30,15,11,18,40,29,32,36,32,40,40,39,"CvsMid","GO:0015276",0.0332067480442562,1,1,1,"ligand-gated ion channel activity","MF"
"617","LOC113675263",30,15,11,18,40,29,32,36,32,40,40,39,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"620","LOC113675414",484,181,1097,884,346,434,299,363,988,1035,512,318,"CvsHigh","GO:0003755",0.0319975997286393,1,1,1,"peptidyl-prolyl cis-trans isomerase activity","MF"
"621","LOC113675414",484,181,1097,884,346,434,299,363,988,1035,512,318,"CvsHigh","GO:0000413",0.0319975997286393,1,1,1,"protein peptidyl-prolyl isomerization","BP"
"625","LOC113675528",109,80,115,85,84,97,95,145,56,71,125,103,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"627","LOC113675698",1180,1242,11565,16852,1391,2782,3696,366,11325,12376,1199,1915,"CvsMid","GO:0003735",3.9594286143426e-06,1,4,4,"structural constituent of ribosome","MF"
"628","LOC113675698",1180,1242,11565,16852,1391,2782,3696,366,11325,12376,1199,1915,"CvsMid","GO:0006412",3.9594286143426e-06,1,4,4,"translation","BP"
"629","LOC113675698",1180,1242,11565,16852,1391,2782,3696,366,11325,12376,1199,1915,"CvsMid","GO:0005840",3.9594286143426e-06,1,4,4,"ribosome","CC"
"635","LOC113675826",23,17,32,13,30,42,35,28,24,23,19,11,"CvsHigh","GO:0051087",0.043664203796023,1,1,1,"chaperone binding","MF"
"636","LOC113675828",178,162,20,70,151,164,202,206,36,12,180,110,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"637","LOC113675828",178,162,20,70,151,164,202,206,36,12,180,110,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"639","LOC113675830",88,43,51,53,40,50,83,98,81,48,29,31,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"640","LOC113675837",128,77,805,527,98,109,72,111,428,364,139,100,"CvsMid","GO:0003924",2.89515814022128e-09,1,6,6,"GTPase activity","MF"
"641","LOC113675837",128,77,805,527,98,109,72,111,428,364,139,100,"CvsMid","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"647","LOC113676057",126,61,412,494,190,149,125,107,352,483,166,167,"CvsHigh","GO:0006813",3.86382075005186e-05,1,3,3,"potassium ion transport","BP"
"648","LOC113676057",126,61,412,494,190,149,125,107,352,483,166,167,"CvsHigh","GO:0005242",0.0383165629591646,1,1,1,"inward rectifier potassium channel activity","MF"
"649","LOC113676057",126,61,412,494,190,149,125,107,352,483,166,167,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"650","LOC113676077",41,37,42,37,38,43,40,85,55,42,39,37,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"651","LOC113676077",41,37,42,37,38,43,40,85,55,42,39,37,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"652","LOC113676193",41,0,2019,1323,23,44,44,33,1392,245,27,25,"CvsMid","GO:0015031",0.00109112994872639,1,2,2,"protein transport","BP"
"653","LOC113676193",41,0,2019,1323,23,44,44,33,1392,245,27,25,"CvsMid","GO:0006886",1.0828150295302e-06,1,4,4,"intracellular protein transport","BP"
"654","LOC113676193",41,0,2019,1323,23,44,44,33,1392,245,27,25,"CvsMid","GO:0016192",0.00109094637663181,1,2,2,"vesicle-mediated transport","BP"
"655","LOC113676193",41,0,2019,1323,23,44,44,33,1392,245,27,25,"CvsMid","GO:0030117",0.00109094637663181,1,2,2,"membrane coat","CC"
"657","LOC113676278",193,152,190,162,255,122,103,92,181,190,178,214,"CvsMid","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"659","LOC113676347",231,130,838,979,236,410,291,258,958,1064,277,185,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"661","LOC113676407",34,140,24,42,113,141,84,167,19,25,30,49,"CvsMid","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"662","LOC113676407",34,140,24,42,113,141,84,167,19,25,30,49,"CvsMid","GO:0016491",7.40020079886829e-08,1,5,5,"oxidoreductase activity","MF"
"664","LOC113676510",25,140,133,343,15,31,68,42,277,176,25,23,"CvsMid","GO:0006508",0,1,9,9,"proteolysis","BP"
"665","LOC113676510",25,140,133,343,15,31,68,42,277,176,25,23,"CvsMid","GO:0004252",4.49624186930856e-05,1,3,3,"serine-type endopeptidase activity","MF"
"667","LOC113676559",54,38,180,192,42,60,41,43,167,172,72,30,"CvsHigh","GO:0008299",0.00102119676814115,1,2,2,"isoprenoid biosynthetic process","BP"
"668","LOC113676583",6066,2496,2155,2942,4562,4158,3904,4385,3773,4625,3911,2785,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"669","LOC113676583",6066,2496,2155,2942,4562,4158,3904,4385,3773,4625,3911,2785,"CvsMid","GO:0007154",1.7784129712511e-06,1,4,4,"cell communication","BP"
"672","LOC113676603",237,265,248,366,239,257,247,281,235,299,321,217,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"673","LOC113676604",56,109,29,11,79,12,58,47,20,9,103,45,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"675","LOC113676627",239,275,369,296,254,317,307,305,472,440,267,149,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"676","LOC113676627",239,275,369,296,254,317,307,305,472,440,267,149,"CvsHigh","GO:0008237",1.10079518269249e-06,1,4,4,"metallopeptidase activity","MF"
"677","LOC113676627",239,275,369,296,254,317,307,305,472,440,267,149,"CvsHigh","GO:0006508",0,1,9,9,"proteolysis","BP"
"681","LOC113676766",20,11,10,10,24,25,22,23,12,5,17,15,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"683","LOC113676896",24,70,12,36,17,27,27,29,13,17,49,32,"CvsHigh","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"687","LOC113676989",26,54,24,39,38,29,40,33,24,25,35,23,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"688","LOC113676989",26,54,24,39,38,29,40,33,24,25,35,23,"CvsHigh","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"689","LOC113676989",26,54,24,39,38,29,40,33,24,25,35,23,"CvsHigh","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"691","LOC113677082",117,39,6,15,87,128,77,63,9,6,40,41,"CvsMid","GO:0016791",4.02844398176944e-05,1,3,3,"phosphatase activity","MF"
"692","LOC113677082",117,39,6,15,87,128,77,63,9,6,40,41,"CvsMid","GO:0016311",4.02844398176944e-05,1,3,3,"dephosphorylation","BP"
"694","LOC113677102",30,37,131,147,28,34,65,37,111,113,29,16,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"701","LOC113677253",602,494,661,946,426,631,617,778,835,790,690,584,"CvsHigh","GO:0004867",0.00103505498306594,1,2,2,"serine-type endopeptidase inhibitor activity","MF"
"703","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0006885",0.0316292972091828,1,1,1,"regulation of pH","BP"
"704","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0006812",0.0316292972091828,1,1,1,"cation transport","BP"
"705","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0015299",0.0316292972091828,1,1,1,"solute:proton antiporter activity","MF"
"706","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0015385",0.0316292972091828,1,1,1,"sodium:proton antiporter activity","MF"
"707","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"708","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"709","LOC113677292",106,187,58,11,313,89,260,150,29,22,61,169,"CvsMid","GO:0006814",0.0316292972091828,1,1,1,"sodium ion transport","BP"
"713","LOC113677300",152,0,587,665,87,44,65,101,491,554,161,143,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"716","LOC113677321",135,120,39,43,123,145,141,146,46,40,147,82,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"718","LOC113677330",1141,467,668,688,1071,1216,1347,1034,923,979,1112,951,"CvsMid","GO:0006508",0,1,9,9,"proteolysis","BP"
"719","LOC113677330",1141,467,668,688,1071,1216,1347,1034,923,979,1112,951,"CvsMid","GO:0008236",0.0316204418445023,1,1,1,"serine-type peptidase activity","MF"
"721","LOC113677341",2546,1641,9101,11397,1126,3194,2889,3548,10531,9804,3718,2424,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"722","LOC113677344",58,38,70,54,89,67,96,93,71,76,66,292,"CvsMid","GO:0008253",0.0316406052661685,1,1,1,"5'-nucleotidase activity","MF"
"723","LOC113677344",58,38,70,54,89,67,96,93,71,76,66,292,"CvsMid","GO:0005737",0.000999148516736487,1,2,2,"cytoplasm","CC"
"724","LOC113677344",58,38,70,54,89,67,96,93,71,76,66,292,"CvsMid","GO:0000287",0.0316406052661685,1,1,1,"magnesium ion binding","MF"
"729","LOC113677411",25,36,6,55,8,21,99,86,7,12,23,49,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"736","LOC113677629",207,44,109,116,246,142,129,190,185,28,226,108,"CvsMid","GO:0007165",0,1,8,8,"signal transduction","BP"
"737","LOC113677629",207,44,109,116,246,142,129,190,185,28,226,108,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"740","LOC113677676",211,79,546,406,188,248,184,220,600,638,242,163,"CvsHigh","GO:0003723",1.20929554067477e-06,1,4,4,"RNA binding","MF"
"742","LOC113677713",118,141,80,237,109,160,188,190,73,73,145,85,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"743","LOC113677713",118,141,80,237,109,160,188,190,73,73,145,85,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"744","LOC113677713",118,141,80,237,109,160,188,190,73,73,145,85,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"745","LOC113677713",118,141,80,237,109,160,188,190,73,73,145,85,"CvsHigh","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"749","LOC113677808",64,20,65,23,22,62,80,101,56,60,64,26,"CvsHigh","GO:0007165",0,1,8,8,"signal transduction","BP"
"750","LOC113677808",64,20,65,23,22,62,80,101,56,60,64,26,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"751","LOC113677818",293,187,878,848,296,359,248,282,857,884,426,258,"CvsHigh","GO:0051537",0.00221033181131201,1,2,2,"2 iron, 2 sulfur cluster binding","MF"
"752","LOC113677848",64,30,55,66,92,141,108,70,76,76,115,45,"CvsMid","GO:0006357",0.0446277512374732,1,1,1,"regulation of transcription by RNA polymerase II","BP"
"753","LOC113677848",64,30,55,66,92,141,108,70,76,76,115,45,"CvsMid","GO:0003712",0.0446277512374732,1,1,1,"transcription coregulator activity","MF"
"754","LOC113677848",64,30,55,66,92,141,108,70,76,76,115,45,"CvsMid","GO:0016592",0.0446277512374732,1,1,1,"mediator complex","CC"
"758","LOC113678084",258,233,886,998,270,394,298,350,1044,1074,436,235,"CvsMid","GO:0015031",0.00109112994872639,1,2,2,"protein transport","BP"
"760","LOC113678090",92,56,83,60,49,68,107,130,81,71,83,61,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"767","LOC113678385",101,106,71,17,41,84,71,73,75,42,82,65,"CvsMid","GO:0004252",4.49624186930856e-05,1,3,3,"serine-type endopeptidase activity","MF"
"768","LOC113678385",101,106,71,17,41,84,71,73,75,42,82,65,"CvsMid","GO:0006508",0,1,9,9,"proteolysis","BP"
"770","LOC113678418",39,32,480,894,100,149,648,86,1051,1267,59,90,"CvsMid","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"771","LOC113678426",16,75,41,36,20,41,50,38,36,33,40,14,"CvsHigh","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"772","LOC113678426",16,75,41,36,20,41,50,38,36,33,40,14,"CvsHigh","GO:0015074",0.00550175166714805,1,2,2,"DNA integration","BP"
"775","LOC113678514",58,18,277,460,48,69,60,41,196,246,89,88,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"776","LOC113678520",191,202,285,85,224,277,233,234,95,262,160,121,"CvsHigh","GO:0016539",0.0316248688300689,1,1,1,"intein-mediated protein splicing","BP"
"777","LOC113678520",191,202,285,85,224,277,233,234,95,262,160,121,"CvsHigh","GO:0016540",0.0316248688300689,1,1,1,"protein autoprocessing","BP"
"778","LOC113678520",191,202,285,85,224,277,233,234,95,262,160,121,"CvsHigh","GO:0007275",7.3152451733381e-05,1,3,3,"multicellular organism development","BP"
"779","LOC113678520",191,202,285,85,224,277,233,234,95,262,160,121,"CvsHigh","GO:0007267",0.0316248688300689,1,1,1,"cell-cell signaling","BP"
"784","LOC113678576",73,97,339,316,107,182,165,137,402,346,148,68,"CvsMid","GO:0016757",0.031660166105912,1,1,1,"transferase activity, transferring glycosyl groups","MF"
"785","LOC113678576",73,97,339,316,107,182,165,137,402,346,148,68,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"786","LOC113678608",908,339,2826,2355,1165,1001,522,617,2746,2549,1298,626,"CvsHigh","GO:0006629",0.00168050371486114,1,2,2,"lipid metabolic process","BP"
"787","LOC113678608",908,339,2826,2355,1165,1001,522,617,2746,2549,1298,626,"CvsHigh","GO:0030148",0.0430502536344293,1,1,1,"sphingolipid biosynthetic process","BP"
"788","LOC113678608",908,339,2826,2355,1165,1001,522,617,2746,2549,1298,626,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"789","LOC113678608",908,339,2826,2355,1165,1001,522,617,2746,2549,1298,626,"CvsHigh","GO:0042284",0.0430502536344293,1,1,1,"sphingolipid delta-4 desaturase activity","MF"
"790","LOC113678667",75,19,27,19,47,34,29,110,45,31,48,22,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"794","LOC113678765",197,83,796,631,220,197,157,162,541,522,305,181,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"795","LOC113678765",197,83,796,631,220,197,157,162,541,522,305,181,"CvsHigh","GO:0008237",1.10079518269249e-06,1,4,4,"metallopeptidase activity","MF"
"796","LOC113678765",197,83,796,631,220,197,157,162,541,522,305,181,"CvsHigh","GO:0031012",0.0350229286626792,1,1,1,"extracellular matrix","CC"
"797","LOC113678765",197,83,796,631,220,197,157,162,541,522,305,181,"CvsHigh","GO:0004222",0.00110881784793199,1,2,2,"metalloendopeptidase activity","MF"
"798","LOC113678765",197,83,796,631,220,197,157,162,541,522,305,181,"CvsHigh","GO:0006508",0,1,9,9,"proteolysis","BP"
"800","LOC113678791",95,19,11,20,35,180,36,112,23,67,63,61,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"802","LOC113678825",316,517,318,190,221,411,234,420,268,272,404,263,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"804","LOC113678949",29,7,15,14,19,21,37,37,16,6,5,12,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"805","LOC113678968",60,37,24,2,30,61,42,65,26,26,63,31,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"806","LOC113678968",60,37,24,2,30,61,42,65,26,26,63,31,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"807","LOC113678968",60,37,24,2,30,61,42,65,26,26,63,31,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"810","LOC113679025",91,16,1150,293,139,128,72,90,622,450,259,103,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"811","LOC113679025",91,16,1150,293,139,128,72,90,622,450,259,103,"CvsHigh","GO:0051260",7.43133259895548e-05,1,3,3,"protein homooligomerization","BP"
"812","LOC113679057",42,81,148,74,59,121,116,188,174,78,83,52,"CvsHigh","GO:0016747",0.0316327467218657,1,1,1,"transferase activity, transferring acyl groups other than amino-acyl groups","MF"
"813","LOC113679109",221,112,195,101,157,223,230,307,94,170,257,196,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"816","LOC113679283",104,112,51,172,159,146,121,119,68,119,93,87,"CvsHigh","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"817","LOC113679283",104,112,51,172,159,146,121,119,68,119,93,87,"CvsHigh","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"818","LOC113679283",104,112,51,172,159,146,121,119,68,119,93,87,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"819","LOC113679283",104,112,51,172,159,146,121,119,68,119,93,87,"CvsHigh","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"820","LOC113679436",29,27,41,20,24,32,33,31,35,35,20,19,"CvsHigh","GO:0018024",0.0467304525691192,1,1,1,"histone-lysine N-methyltransferase activity","MF"
"821","LOC113679436",29,27,41,20,24,32,33,31,35,35,20,19,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"822","LOC113679585",169,105,6,29,161,185,8,37,30,26,27,55,"CvsMid","GO:0003950",1.22128963638952e-06,1,4,4,"NAD+ ADP-ribosyltransferase activity","MF"
"826","LOC113679684",133,42,348,310,138,171,74,123,380,428,188,84,"CvsHigh","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"829","LOC113679798",205,45,668,745,212,239,218,108,685,590,303,89,"CvsHigh","GO:0097193",0.0372472289167705,1,1,1,"intrinsic apoptotic signaling pathway","BP"
"832","LOC113679869",307,328,288,64,186,389,224,424,235,138,61,262,"CvsHigh","GO:0030246",0.00129524396996509,1,2,2,"carbohydrate binding","MF"
"833","LOC113679869",307,328,288,64,186,389,224,424,235,138,61,262,"CvsHigh","GO:0005975",4.79867506343484e-05,1,3,3,"carbohydrate metabolic process","BP"
"834","LOC113679869",307,328,288,64,186,389,224,424,235,138,61,262,"CvsHigh","GO:0004553",0.00142985426541456,1,2,2,"hydrolase activity, hydrolyzing O-glycosyl compounds","MF"
"835","LOC113679869",307,328,288,64,186,389,224,424,235,138,61,262,"CvsHigh","GO:0003824",3.80630945264323e-08,1,5,5,"catalytic activity","MF"
"841","LOC113680168",39,75,49,40,114,173,152,71,42,28,178,14,"CvsMid","GO:0007017",0.00196923581363991,1,2,2,"microtubule-based process","BP"
"842","LOC113680168",39,75,49,40,114,173,152,71,42,28,178,14,"CvsMid","GO:0005200",0.00196923581363991,1,2,2,"structural constituent of cytoskeleton","MF"
"843","LOC113680168",39,75,49,40,114,173,152,71,42,28,178,14,"CvsMid","GO:0005874",0.00196923581363991,1,2,2,"microtubule","CC"
"844","LOC113680168",39,75,49,40,114,173,152,71,42,28,178,14,"CvsMid","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"845","LOC113680168",39,75,49,40,114,173,152,71,42,28,178,14,"CvsMid","GO:0003924",2.89515814022128e-09,1,6,6,"GTPase activity","MF"
"848","LOC113680204",611,355,171,304,140,821,563,737,415,348,729,507,"CvsMid","GO:0030414",0.0322415714735779,1,1,1,"peptidase inhibitor activity","MF"
"849","LOC113680204",611,355,171,304,140,821,563,737,415,348,729,507,"CvsMid","GO:0005576",8.26072020122181e-08,1,5,5,"extracellular region","CC"
"853","LOC113680256",65,33,7,7,90,71,35,45,7,6,86,67,"CvsMid","GO:0005525",3.66775810938267e-12,1,8,8,"GTP binding","MF"
"862","LOC113680398",58,9,1416,997,58,488,93,515,857,1014,84,116,"CvsMid","GO:0016311",4.02844398176944e-05,1,3,3,"dephosphorylation","BP"
"863","LOC113680398",58,9,1416,997,58,488,93,515,857,1014,84,116,"CvsMid","GO:0008138",0.00107751936713314,1,2,2,"protein tyrosine/serine/threonine phosphatase activity","MF"
"864","LOC113680398",58,9,1416,997,58,488,93,515,857,1014,84,116,"CvsMid","GO:0004725",0.00107751936713314,1,2,2,"protein tyrosine phosphatase activity","MF"
"865","LOC113680398",58,9,1416,997,58,488,93,515,857,1014,84,116,"CvsMid","GO:0016791",4.02844398176944e-05,1,3,3,"phosphatase activity","MF"
"866","LOC113680398",58,9,1416,997,58,488,93,515,857,1014,84,116,"CvsMid","GO:0006470",0.00107751936713314,1,2,2,"protein dephosphorylation","BP"
"867","LOC113680469",77,43,91,77,55,91,72,169,56,104,80,107,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"869","LOC113680561",46,10,81,69,36,28,17,32,120,95,49,52,"CvsHigh","GO:0020037",0.00138675135545213,1,2,2,"heme binding","MF"
"870","LOC113680561",46,10,81,69,36,28,17,32,120,95,49,52,"CvsHigh","GO:0016705",0.00138675135545213,1,2,2,"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen","MF"
"871","LOC113680561",46,10,81,69,36,28,17,32,120,95,49,52,"CvsHigh","GO:0005506",0.00138675135545213,1,2,2,"iron ion binding","MF"
"872","LOC113680561",46,10,81,69,36,28,17,32,120,95,49,52,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"873","LOC113680594",1190,1038,190,610,1087,1351,24,1361,270,112,1265,934,"CvsMid","GO:0032422",0.0316331258735118,1,1,1,"purine-rich negative regulatory element binding","MF"
"874","LOC113680594",1190,1038,190,610,1087,1351,24,1361,270,112,1265,934,"CvsMid","GO:0000977",0.0316331258735118,1,1,1,"RNA polymerase II transcription regulatory region sequence-specific DNA binding","MF"
"876","LOC113680629",34,13,5,19,13,25,14,11,30,7,24,22,"CvsMid","GO:0008168",0.0448774076425024,1,1,1,"methyltransferase activity","MF"
"877","LOC113680629",34,13,5,19,13,25,14,11,30,7,24,22,"CvsMid","GO:0008610",0.0448774076425024,1,1,1,"lipid biosynthetic process","BP"
"878","LOC113680735",129,75,366,327,80,172,142,128,337,380,136,93,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"879","LOC113680763",34,7,190,163,16,34,39,51,139,319,41,75,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"880","LOC113680923",5927,1857,2160,1606,5619,6733,3112,5185,1793,1531,6592,4534,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"882","LOC113680950",160,111,187,218,141,211,184,258,195,339,192,156,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"883","LOC113680964",125,75,364,368,102,119,107,160,428,431,216,113,"CvsHigh","GO:0006457",0.0320133158882423,1,1,1,"protein folding","BP"
"884","LOC113680964",125,75,364,368,102,119,107,160,428,431,216,113,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"885","LOC113680964",125,75,364,368,102,119,107,160,428,431,216,113,"CvsHigh","GO:0031072",0.0320133158882423,1,1,1,"heat shock protein binding","MF"
"886","LOC113680964",125,75,364,368,102,119,107,160,428,431,216,113,"CvsHigh","GO:0009408",0.0320133158882423,1,1,1,"response to heat","BP"
"887","LOC113680964",125,75,364,368,102,119,107,160,428,431,216,113,"CvsHigh","GO:0051082",0.0320133158882423,1,1,1,"unfolded protein binding","MF"
"888","LOC113680970",112,39,157,108,86,134,168,144,110,131,123,68,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"889","LOC113681103",50,124,60,22,63,20,33,96,18,43,23,24,"CvsHigh","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"890","LOC113681103",50,124,60,22,63,20,33,96,18,43,23,24,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"891","LOC113681103",50,124,60,22,63,20,33,96,18,43,23,24,"CvsHigh","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"892","LOC113681196",509,455,1977,3572,223,506,826,1007,2733,3013,976,471,"CvsMid","GO:0003993",0.0316387083846393,1,1,1,"acid phosphatase activity","MF"
"893","LOC113681196",509,455,1977,3572,223,506,826,1007,2733,3013,976,471,"CvsMid","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"894","LOC113681196",509,455,1977,3572,223,506,826,1007,2733,3013,976,471,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"895","LOC113681196",509,455,1977,3572,223,506,826,1007,2733,3013,976,471,"CvsMid","GO:0046872",1.92102818190639e-07,1,5,5,"metal ion binding","MF"
"896","LOC113681218",46,120,52,6,51,217,384,68,2,84,171,57,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"900","LOC113681278",366,220,425,488,320,474,442,327,367,444,393,169,"CvsHigh","GO:0016887",1.43742768325253e-06,1,4,4,"ATPase activity","MF"
"901","LOC113681278",366,220,425,488,320,474,442,327,367,444,393,169,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"905","LOC113681354",30,54,17,18,17,36,56,37,34,12,39,24,"CvsMid","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
"906","LOC113681354",30,54,17,18,17,36,56,37,34,12,39,24,"CvsMid","GO:0046872",1.92102818190639e-07,1,5,5,"metal ion binding","MF"
"907","LOC113681354",30,54,17,18,17,36,56,37,34,12,39,24,"CvsMid","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"909","LOC113681384",46,39,10,9,40,52,15,10,12,21,4,36,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"910","LOC113681384",46,39,10,9,40,52,15,10,12,21,4,36,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"911","LOC113681384",46,39,10,9,40,52,15,10,12,21,4,36,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"913","LOC113681388",45,35,54,85,43,54,88,64,47,58,52,33,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"914","LOC113681388",45,35,54,85,43,54,88,64,47,58,52,33,"CvsHigh","GO:0007165",0,1,8,8,"signal transduction","BP"
"922","LOC113681475",54,40,55,62,51,68,52,63,78,99,63,42,"CvsHigh","GO:0043240",0.031628897643356,1,1,1,"Fanconi anaemia nuclear complex","CC"
"923","LOC113681475",54,40,55,62,51,68,52,63,78,99,63,42,"CvsHigh","GO:0036297",0.031628897643356,1,1,1,"interstrand cross-link repair","BP"
"924","LOC113681529",185,88,433,338,176,164,155,157,415,432,237,155,"CvsHigh","GO:0005096",0.0316344472285613,1,1,1,"GTPase activator activity","MF"
"925","LOC113681648",6487,2601,26240,23283,4447,9038,5699,5119,19861,21415,9717,7785,"CvsHigh","GO:0008234",0.0446178370458383,1,1,1,"cysteine-type peptidase activity","MF"
"926","LOC113681648",6487,2601,26240,23283,4447,9038,5699,5119,19861,21415,9717,7785,"CvsHigh","GO:0006508",0,1,9,9,"proteolysis","BP"
"932","LOC113681878",505,234,621,342,393,578,551,569,550,572,557,338,"CvsMid","GO:0006887",0.0316302610774038,1,1,1,"exocytosis","BP"
"933","LOC113681878",505,234,621,342,393,578,551,569,550,572,557,338,"CvsMid","GO:0000145",0.0316302610774038,1,1,1,"exocyst","CC"
"937","LOC113681925",8,343,43,28,171,305,15,15,35,36,16,153,"CvsHigh","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"938","LOC113681925",8,343,43,28,171,305,15,15,35,36,16,153,"CvsHigh","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"939","LOC113681925",8,343,43,28,171,305,15,15,35,36,16,153,"CvsHigh","GO:0004888",1.03215887517103e-06,1,4,4,"transmembrane signaling receptor activity","MF"
"940","LOC113681925",8,343,43,28,171,305,15,15,35,36,16,153,"CvsHigh","GO:0007166",1.03215887517103e-06,1,4,4,"cell surface receptor signaling pathway","BP"
"941","LOC113681925",8,343,43,28,171,305,15,15,35,36,16,153,"CvsHigh","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"942","LOC113682109",150,185,101,270,112,150,395,162,162,125,171,148,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"943","LOC113682120",6228,1335,18398,22895,8532,4876,7997,4825,20289,20102,8295,8345,"CvsHigh","GO:0015934",0.00204265535434908,1,2,2,"large ribosomal subunit","CC"
"944","LOC113682120",6228,1335,18398,22895,8532,4876,7997,4825,20289,20102,8295,8345,"CvsHigh","GO:0006412",3.9594286143426e-06,1,4,4,"translation","BP"
"945","LOC113682120",6228,1335,18398,22895,8532,4876,7997,4825,20289,20102,8295,8345,"CvsHigh","GO:0005840",3.9594286143426e-06,1,4,4,"ribosome","CC"
"946","LOC113682120",6228,1335,18398,22895,8532,4876,7997,4825,20289,20102,8295,8345,"CvsHigh","GO:0003735",3.9594286143426e-06,1,4,4,"structural constituent of ribosome","MF"
"951","LOC113682288",96,23,137,205,63,52,55,78,284,287,108,54,"CvsHigh","GO:0006383",0.0395697734876547,1,1,1,"transcription by RNA polymerase III","BP"
"953","LOC113682506",1496,369,5015,7008,1350,2262,1410,952,4214,4852,2491,1633,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"954","LOC113682506",1496,369,5015,7008,1350,2262,1410,952,4214,4852,2491,1633,"CvsHigh","GO:0051537",0.00221033181131201,1,2,2,"2 iron, 2 sulfur cluster binding","MF"
"955","LOC113682506",1496,369,5015,7008,1350,2262,1410,952,4214,4852,2491,1633,"CvsHigh","GO:0051536",0.0328271738072485,1,1,1,"iron-sulfur cluster binding","MF"
"956","LOC113682506",1496,369,5015,7008,1350,2262,1410,952,4214,4852,2491,1633,"CvsHigh","GO:0006099",0.0010369966553419,1,2,2,"tricarboxylic acid cycle","BP"
"957","LOC113682506",1496,369,5015,7008,1350,2262,1410,952,4214,4852,2491,1633,"CvsHigh","GO:0009055",0.0328271738072485,1,1,1,"electron transfer activity","MF"
"958","LOC113682506",1496,369,5015,7008,1350,2262,1410,952,4214,4852,2491,1633,"CvsHigh","GO:0016491",7.40020079886829e-08,1,5,5,"oxidoreductase activity","MF"
"959","LOC113682541",44,16,137,167,39,64,40,28,143,173,86,36,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"960","LOC113682549",61,14,254,248,42,71,47,64,206,253,95,64,"CvsHigh","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"961","LOC113682550",350,118,1193,1116,405,381,247,252,975,1070,462,313,"CvsHigh","GO:0006878",0.033242963919914,1,1,1,"cellular copper ion homeostasis","BP"
"962","LOC113682550",350,118,1193,1116,405,381,247,252,975,1070,462,313,"CvsHigh","GO:0006825",0.033242963919914,1,1,1,"copper ion transport","BP"
"963","LOC113682550",350,118,1193,1116,405,381,247,252,975,1070,462,313,"CvsHigh","GO:0008535",0.033242963919914,1,1,1,"respiratory chain complex IV assembly","BP"
"964","LOC113682550",350,118,1193,1116,405,381,247,252,975,1070,462,313,"CvsHigh","GO:0005507",0.00186793341547986,1,2,2,"copper ion binding","MF"
"965","LOC113682550",350,118,1193,1116,405,381,247,252,975,1070,462,313,"CvsHigh","GO:0005743",0.00109012614900637,1,2,2,"mitochondrial inner membrane","CC"
"969","LOC113682626",200,103,48,112,112,231,265,252,37,102,333,139,"CvsMid","GO:0006508",0,1,9,9,"proteolysis","BP"
"970","LOC113682626",200,103,48,112,112,231,265,252,37,102,333,139,"CvsMid","GO:0006515",0.0316330880291484,1,1,1,"protein quality control for misfolded or incompletely synthesized proteins","BP"
"971","LOC113682626",200,103,48,112,112,231,265,252,37,102,333,139,"CvsMid","GO:0004252",4.49624186930856e-05,1,3,3,"serine-type endopeptidase activity","MF"
"972","LOC113682626",200,103,48,112,112,231,265,252,37,102,333,139,"CvsMid","GO:0016887",1.43742768325253e-06,1,4,4,"ATPase activity","MF"
"973","LOC113682626",200,103,48,112,112,231,265,252,37,102,333,139,"CvsMid","GO:0004176",0.0316330880291484,1,1,1,"ATP-dependent peptidase activity","MF"
"974","LOC113682626",200,103,48,112,112,231,265,252,37,102,333,139,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"976","LOC113682635",187,0,14,25,51,45,31,47,19,49,61,126,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"977","LOC113682635",187,0,14,25,51,45,31,47,19,49,61,126,"CvsMid","GO:0035556",0.0316344487762049,1,1,1,"intracellular signal transduction","BP"
"984","LOC113682888",372,200,24,52,340,410,344,386,64,93,443,0,"CvsMid","GO:0008289",3.43370475472157e-05,1,3,3,"lipid binding","MF"
"986","LOC113682923",288,274,147,87,169,154,257,316,102,71,209,388,"CvsMid","GO:0030246",0.00129524396996509,1,2,2,"carbohydrate binding","MF"
"988","LOC113682977",417,150,64,144,251,427,302,362,10,10,258,203,"CvsMid","GO:0005507",0.00186793341547986,1,2,2,"copper ion binding","MF"
"989","LOC113682977",417,150,64,144,251,427,302,362,10,10,258,203,"CvsMid","GO:0016491",7.40020079886829e-08,1,5,5,"oxidoreductase activity","MF"
"990","LOC113682977",417,150,64,144,251,427,302,362,10,10,258,203,"CvsMid","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"994","LOC113683282",91,47,41,7,83,51,33,69,8,27,24,45,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"996","LOC113683360",110,114,32,9,76,132,132,53,51,15,163,79,"CvsMid","GO:0006351",0.0342602237955168,1,1,1,"transcription, DNA-templated","BP"
"997","LOC113683360",110,114,32,9,76,132,132,53,51,15,163,79,"CvsMid","GO:0003899",0.0342602237955168,1,1,1,"DNA-directed 5'-3' RNA polymerase activity","MF"
"998","LOC113683360",110,114,32,9,76,132,132,53,51,15,163,79,"CvsMid","GO:0003677",1.39255035582582e-07,1,5,5,"DNA binding","MF"
"1000","LOC113683409",367,581,111,77,490,834,310,381,7,290,334,458,"CvsMid","GO:0000160",0.0316234916687775,1,1,1,"phosphorelay signal transduction system","BP"
"1001","LOC113683409",367,581,111,77,490,834,310,381,7,290,334,458,"CvsMid","GO:0007165",0,1,8,8,"signal transduction","BP"
"1002","LOC113683409",367,581,111,77,490,834,310,381,7,290,334,458,"CvsMid","GO:0004114",0.0316234916687775,1,1,1,"3',5'-cyclic-nucleotide phosphodiesterase activity","MF"
"1003","LOC113683409",367,581,111,77,490,834,310,381,7,290,334,458,"CvsMid","GO:0008081",0.0316234916687775,1,1,1,"phosphoric diester hydrolase activity","MF"
"1006","LOC113683506",194,118,620,531,215,196,137,236,645,553,210,138,"CvsHigh","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"1009","LOC113683602",32,82,149,190,27,89,96,106,172,267,40,25,"CvsMid","GO:0061608",0.0318656186508255,1,1,1,"nuclear import signal receptor activity","MF"
"1010","LOC113683602",32,82,149,190,27,89,96,106,172,267,40,25,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1011","LOC113683602",32,82,149,190,27,89,96,106,172,267,40,25,"CvsMid","GO:0006606",0.0318656186508255,1,1,1,"protein import into nucleus","BP"
"1014","LOC113683627",391,236,105,109,263,268,369,389,105,82,311,54,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"1015","LOC113683627",391,236,105,109,263,268,369,389,105,82,311,54,"CvsMid","GO:0016887",1.43742768325253e-06,1,4,4,"ATPase activity","MF"
"1016","LOC113683627",391,236,105,109,263,268,369,389,105,82,311,54,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1020","LOC113683721",25,31,4,13,19,10,16,12,12,10,11,8,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1021","LOC113683782",321,182,290,305,427,633,470,297,377,375,416,241,"CvsMid","GO:0042981",0.00153365125050997,1,2,2,"regulation of apoptotic process","BP"
"1027","LOC113684081",224,299,233,171,279,275,401,202,13,177,282,127,"CvsHigh","GO:0004386",0.000998000960399258,1,2,2,"helicase activity","MF"
"1030","LOC113684175",22,10,8,14,8,11,16,19,10,11,12,8,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1031","LOC113684177",325,205,36,13,349,237,20,386,29,56,24,290,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1037","LOC113684224",530,274,218,466,407,406,530,546,686,670,529,332,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1038","LOC113684226",13,15,12,7,32,25,20,5,9,8,18,6,"CvsMid","GO:0006813",3.86382075005186e-05,1,3,3,"potassium ion transport","BP"
"1039","LOC113684226",13,15,12,7,32,25,20,5,9,8,18,6,"CvsMid","GO:0016020",0,1,18,18,"membrane","CC"
"1040","LOC113684226",13,15,12,7,32,25,20,5,9,8,18,6,"CvsMid","GO:0006811",3.14889216137871e-05,1,3,3,"ion transport","BP"
"1041","LOC113684226",13,15,12,7,32,25,20,5,9,8,18,6,"CvsMid","GO:0005216",0.000998954871354121,1,2,2,"ion channel activity","MF"
"1042","LOC113684226",13,15,12,7,32,25,20,5,9,8,18,6,"CvsMid","GO:0005249",0.000998954871354121,1,2,2,"voltage-gated potassium channel activity","MF"
"1043","LOC113684226",13,15,12,7,32,25,20,5,9,8,18,6,"CvsMid","GO:0055085",0,1,13,13,"transmembrane transport","BP"
"1045","LOC113684236",99,43,101,152,115,195,130,119,116,155,172,154,"CvsMid","GO:0006915",0.00130391401666192,1,2,2,"apoptotic process","BP"
"1048","LOC113684387",704,494,122,67,662,326,548,96,59,14,773,139,"CvsMid","GO:0005201",0.0356484918960733,1,1,1,"extracellular matrix structural constituent","MF"
"1050","LOC113684482",338,221,87,125,30,49,331,391,78,138,47,178,"CvsHigh","GO:0060271",0.0316335281524566,1,1,1,"cilium assembly","BP"
"1051","LOC113684482",338,221,87,125,30,49,331,391,78,138,47,178,"CvsHigh","GO:0001534",0.0316335281524566,1,1,1,"radial spoke","CC"
"1052","LOC113684482",338,221,87,125,30,49,331,391,78,138,47,178,"CvsHigh","GO:0060294",0.0316335281524566,1,1,1,"cilium movement involved in cell motility","BP"
"1053","LOC113684534",18,6,25,15,26,38,21,28,20,24,40,24,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"1054","LOC113684534",18,6,25,15,26,38,21,28,20,24,40,24,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"1055","LOC113684534",18,6,25,15,26,38,21,28,20,24,40,24,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"1057","LOC113684634",10,4,14,10,14,17,12,14,7,17,13,32,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"1058","LOC113684634",10,4,14,10,14,17,12,14,7,17,13,32,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"1059","LOC113684634",10,4,14,10,14,17,12,14,7,17,13,32,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"1064","LOC113684657",48,20,124,202,58,62,32,39,185,237,89,50,"CvsHigh","GO:0032580",0.00121395869431733,1,2,2,"Golgi cisterna membrane","CC"
"1065","LOC113684657",48,20,124,202,58,62,32,39,185,237,89,50,"CvsHigh","GO:0008376",0.00121395869431733,1,2,2,"acetylgalactosaminyltransferase activity","MF"
"1074","LOC113685002",155,106,124,223,215,206,149,184,240,172,203,119,"CvsMid","GO:0008376",0.00121395869431733,1,2,2,"acetylgalactosaminyltransferase activity","MF"
"1075","LOC113685002",155,106,124,223,215,206,149,184,240,172,203,119,"CvsMid","GO:0032580",0.00121395869431733,1,2,2,"Golgi cisterna membrane","CC"
"1077","LOC113685074",25,30,705,430,180,39,164,38,1145,653,360,26,"CvsHigh","GO:0000976",0.0316345496713618,1,1,1,"transcription regulatory region sequence-specific DNA binding","MF"
"1078","LOC113685074",25,30,705,430,180,39,164,38,1145,653,360,26,"CvsHigh","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"1079","LOC113685074",25,30,705,430,180,39,164,38,1145,653,360,26,"CvsHigh","GO:0003677",1.39255035582582e-07,1,5,5,"DNA binding","MF"
"1080","LOC113685074",25,30,705,430,180,39,164,38,1145,653,360,26,"CvsHigh","GO:0005634",5.81473606692821e-08,1,5,5,"nucleus","CC"
"1081","LOC113685074",25,30,705,430,180,39,164,38,1145,653,360,26,"CvsHigh","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"1082","LOC113685074",25,30,705,430,180,39,164,38,1145,653,360,26,"CvsHigh","GO:0006915",0.00130391401666192,1,2,2,"apoptotic process","BP"
"1085","LOC113685434",52,27,50,45,64,66,54,46,46,36,57,34,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"1086","LOC113685434",52,27,50,45,64,66,54,46,46,36,57,34,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"1087","LOC113685434",52,27,50,45,64,66,54,46,46,36,57,34,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"1106","LOC113686086",195,167,149,171,155,195,196,146,102,192,198,179,"CvsMid","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"1108","LOC113686179",17,10,7,7,11,25,19,24,18,3,12,9,"CvsMid","GO:0004930",0,1,15,15,"G protein-coupled receptor activity","MF"
"1109","LOC113686179",17,10,7,7,11,25,19,24,18,3,12,9,"CvsMid","GO:0007166",1.03215887517103e-06,1,4,4,"cell surface receptor signaling pathway","BP"
"1110","LOC113686179",17,10,7,7,11,25,19,24,18,3,12,9,"CvsMid","GO:0007186",0,1,15,15,"G protein-coupled receptor signaling pathway","BP"
"1111","LOC113686179",17,10,7,7,11,25,19,24,18,3,12,9,"CvsMid","GO:0004888",1.03215887517103e-06,1,4,4,"transmembrane signaling receptor activity","MF"
"1112","LOC113686179",17,10,7,7,11,25,19,24,18,3,12,9,"CvsMid","GO:0016021",1.05240798224272e-41,1,30,30,"integral component of membrane","CC"
"1114","LOC113686210",124,214,173,132,121,199,217,235,314,262,188,133,"CvsHigh","GO:0055114",0,1,16,16,"oxidation-reduction process","BP"
"1115","LOC113686210",124,214,173,132,121,199,217,235,314,262,188,133,"CvsHigh","GO:0016702",0.00117178486033722,1,2,2,"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen","MF"
"1122","LOC113686341",82,224,28,16,40,124,164,66,68,26,178,82,"CvsMid","GO:0005509",4.40274315060415e-12,1,8,8,"calcium ion binding","MF"
"1124","LOC113686351",37,50,5,42,20,32,34,44,7,9,41,44,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1126","LOC113686389",15,8,5,10,12,14,13,17,8,10,16,8,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1129","LOC113686438",272,70,725,549,363,321,210,234,826,797,376,242,"CvsHigh","GO:0016020",0,1,18,18,"membrane","CC"
"1130","LOC113686444",67,35,27,33,56,30,50,88,15,15,55,51,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1132","LOC113686478",2114,1013,10697,13219,2111,1259,2158,296,14894,10807,8701,2602,"CvsHigh","GO:0006355",3.81978759635764e-12,1,8,8,"regulation of transcription, DNA-templated","BP"
"1133","LOC113686478",2114,1013,10697,13219,2111,1259,2158,296,14894,10807,8701,2602,"CvsHigh","GO:0003700",1.50935961164739e-10,1,7,7,"DNA-binding transcription factor activity","MF"
"1135","LOC113686485",119,29,378,406,100,151,77,73,344,320,197,92,"CvsHigh","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1140","LOC113686627",24,20,22,31,27,41,45,37,58,41,50,34,"CvsHigh","GO:0006629",0.00168050371486114,1,2,2,"lipid metabolic process","BP"
"1143","LOC113686913",153,101,119,151,108,188,117,79,134,121,170,99,"CvsMid","GO:0008239",0.0316293690668851,1,1,1,"dipeptidyl-peptidase activity","MF"
"1144","LOC113686913",153,101,119,151,108,188,117,79,134,121,170,99,"CvsMid","GO:0016787",4.16634370844935e-10,1,7,7,"hydrolase activity","MF"
"1150","LOC113687093",103,33,51,65,78,141,110,135,77,88,113,71,"CvsMid","GO:0005515",4.55882921845145e-116,1,80,80,"protein binding","MF"
"1151","LOC113687093",103,33,51,65,78,141,110,135,77,88,113,71,"CvsMid","GO:0008270",0,1,15,15,"zinc ion binding","MF"
"1153","LOC113687128",30,26,18,21,23,22,37,29,22,42,29,23,"CvsMid","GO:0004713",7.43980754955202e-13,1,8,8,"protein tyrosine kinase activity","MF"
"1154","LOC113687128",30,26,18,21,23,22,37,29,22,42,29,23,"CvsMid","GO:0004672",0,1,15,15,"protein kinase activity","MF"
"1155","LOC113687128",30,26,18,21,23,22,37,29,22,42,29,23,"CvsMid","GO:0006468",0,1,15,15,"protein phosphorylation","BP"
"1156","LOC113687128",30,26,18,21,23,22,37,29,22,42,29,23,"CvsMid","GO:0005524",2.32907656908861e-37,1,25,25,"ATP binding","MF"
"1158","LOC113687133",55,52,56,77,65,71,49,128,93,82,81,38,"CvsHigh","GO:0003676",0,1,10,10,"nucleic acid binding","MF"
