Accession	Sample Name	SPUID	Organism	Tax ID	Breed	Isolate	BioProject
SAMN32615012	17_ctl2_Of_ZTH	17_ctl2_Of_ZTH	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615013	18_T3.3_Of_VLL	18_T3.3_Of_VLL	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615014	19_T3.3_Ac_WK	19_T3.3_Ac_WK	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615015	20_T1.2_Mc_PWC	20_T1.2_Mc_PWC	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615016	21_T3.3_Mc_EOU	21_T3.3_Mc_EOU	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615017	22_ctl2_Mc_TWF	22_ctl2_Mc_TWF	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615018	23_ctl1_Of_CTX	23_ctl1_Of_CTX	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615019	24_T1.2_Ac_FM	24_T1.2_Ac_FM	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615020	25_ctl1_Ac_GF	25_ctl1_Ac_GF	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615021	26_T1.2_Of_WCL	26_T1.2_Of_WCL	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615022	27_ctl2_Ac_YG	27_ctl2_Ac_YG	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615023	28_ctl1_Mc_GBM	28_ctl1_Mc_GBM	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615024	29_T2.3_Mc_PND	29_T2.3_Mc_PND	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615025	30_T2.3_Of_RPG	30_T2.3_Of_RPG	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615026	31_T2.2_Ac_UV	31_T2.2_Ac_UV	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615027	32_T2.2_Of_EVR	32_T2.2_Of_EVR	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615028	33_T4.3_Mc_RFV	33_T4.3_Mc_RFV	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615029	34_T2.2_Mc_SVS	34_T2.2_Mc_SVS	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615030	35_T4.3_Ac_MT	35_T4.3_Ac_MT	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615031	36_T4.3_Of_JJN	36_T4.3_Of_JJN	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615032	37_T1.3_Ac_ML	37_T1.3_Ac_ML	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615033	38_T2.3_Ac_IN	38_T2.3_Ac_IN	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615034	39_T1.3_Mc_FJE	39_T1.3_Mc_FJE	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615035	40_T1.3_Of_GWS	40_T1.3_Of_GWS	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615036	41_ctl3_Ac_RN	41_ctl3_Ac_RN	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615037	42_ctl3_Mc_MGR	42_ctl3_Mc_MGR	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615038	43_ctl3_Of_JVP	43_ctl3_Of_JVP	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615039	44_T4.1_Of_PVT	44_T4.1_Of_PVT	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615040	45_T4.1_Ac_SC	45_T4.1_Ac_SC	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615041	46_T4.1_Mc_QYH	46_T4.1_Mc_QYH	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615042	47_T3.1_Ac_JB	47_T3.1_Ac_JB	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615043	48_T3.1_Of_JNO	48_T3.1_Of_JNO	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615044	49_T31_Mc_SWQ	49_T31_Mc_SWQ	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615045	50_T21_Of_YZB	50_T21_Of_YZB	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615046	51_T42_Of_UOF	51_T42_Of_UOF	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615047	52_T11_Ac_II	52_T11_Ac_II	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615048	53_T21_Ac_NH	53_T21_Ac_NH	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615049	54_T42_Ac_JQ	54_T42_Ac_JQ	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615050	55_T32_Mc_TWP	55_T32_Mc_TWP	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615051	56_T42_Mc_JAW	56_T42_Mc_JAW	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615052	57_T32_Ac_NM	57_T32_Ac_NM	Acropora cervicornis	6130	Not applicable	Coral host	PRJNA911752
SAMN32615053	58_T21_Mc_EAH	58_T21_Mc_EAH	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615054	59_T11_Of_TQP	59_T11_Of_TQP	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615055	60_T32_Of_WXY	60_T32_Of_WXY	Orbicella faveolata	48498	Not applicable	Coral host	PRJNA911752
SAMN32615056	61_T11_Mc_RAP	61_T11_Mc_RAP	Montastraea cavernosa	63558	Not applicable	Coral host	PRJNA911752
SAMN32615057	1_T2_Pd_4_day7	1_T2_Pd_4_day7	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615058	2_T7_Pd_13_day4	2_T7_Pd_13_day4	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615059	4_T6_Pd_12_day7	4_T6_Pd_12_day7	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615060	11_T1_Pd_2_day7	11_T1_Pd_2_day7	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615061	28_T4_Pd_7_day4	28_T4_Pd_7_day4	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615062	35_T5_Pd_9_day4	35_T5_Pd_9_day4	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615063	36_T5_Pd_10_day7	36_T5_Pd_10_day7	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615064	38_T3_Pd_6_day7	38_T3_Pd_6_day7	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615065	39_T8_Pd_15_day4	39_T8_Pd_15_day4	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615066	41_T6_Pd_11_day4	41_T6_Pd_11_day4	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615067	42_T9_Pd_17_day4	42_T9_Pd_17_day4	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615068	47_T4_Pd_8_day7	47_T4_Pd_8_day7	Pocillopora acuta	1491507	Not applicable	Coral host	PRJNA911752
SAMN32615069	6_T6_Pl_33_day7	6_T6_Pl_33_day7	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615070	7_T5_Pl_16_day4	7_T5_Pl_16_day4	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615071	8_T9_Pl_24_day7	8_T9_Pl_24_day7	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615072	9_T8_Pl_23_day7	9_T8_Pl_23_day7	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615073	21_T4_Pl_35_day7	21_T4_Pl_35_day7	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615074	22_T7_Pl_26_day4	22_T7_Pl_26_day4	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615075	23_T5_Pl_34_day7	23_T5_Pl_34_day7	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615076	25_T8_Pl_28_day4	25_T8_Pl_28_day4	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615077	26_T6_Pl_19_day4	26_T6_Pl_19_day4	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615078	27_T3_Pl_21_day7	27_T3_Pl_21_day7	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615079	29_T9_Pl_30_day4	29_T9_Pl_30_day4	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615080	34_T4_Pl_34_day4	34_T4_Pl_34_day4	Porites lobata	104759	Not applicable	Coral host	PRJNA911752
SAMN32615081	5_T1_Mc_39_day7-1	5_T1_Mc_39_day7-1	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615082	10_T4_Mc_3_day4-2	10_T4_Mc_3_day4-2	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615083	13_T6_Mc_2_day4-3	13_T6_Mc_2_day4-3	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615084	14_T6_Mc_15_day7-4	14_T6_Mc_15_day7-4	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615085	15_T2_Mc_37_day7-5	15_T2_Mc_37_day7-5	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615086	16_T5_Mc_11_day7-6	16_T5_Mc_11_day7-6	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615087	19_T4_Mc_14_day7-7	19_T4_Mc_14_day7-7	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615088	20_T9_Mc_7_day4-8	20_T9_Mc_7_day4-8	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615089	40_T7_Mc_10_day4-9	40_T7_Mc_10_day4-9	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615090	45_T8_Mc_8_day4-10	45_T8_Mc_8_day4-10	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615091	48_T3_Mc_35_day7-11	48_T3_Mc_35_day7-11	Montipora capitata	46704	Not applicable	Coral host	PRJNA911752
SAMN32615092	3_T6_Pc_8_day4-1	3_T6_Pc_8_day4-1	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615093	12_T3_Pc_15_day7-2	12_T3_Pc_15_day7-2	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615094	17_T7_Pc_27_day4-3	17_T7_Pc_27_day4-3	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615095	18_T9_Pc_30_day4-4	18_T9_Pc_30_day4-4	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615096	24_T4_Pc_10_day4-5	24_T4_Pc_10_day4-5	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615097	30_T4_Pc_24_day7-6	30_T4_Pc_24_day7-6	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615098	32_T1_Pc_14_day7-7	32_T1_Pc_14_day7-7	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615099	33_T5_Pc_6_day4-8	33_T5_Pc_6_day4-8	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615100	37_T6_Pc_23_day7-9	37_T6_Pc_23_day7-9	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615101	43_T8_Pc_28_day4-10	43_T8_Pc_28_day4-10	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615102	44_T2_Pc_12_day7-11	44_T2_Pc_12_day7-11	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
SAMN32615103	46_T5_Pc_22_day7-12	46_T5_Pc_22_day7-12	Porites compressa	46720	Not applicable	Coral host	PRJNA911752
