Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
10_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	17806280.0	pass	fail	pass	44.0	63.0152617379	10_2.fastq.gz	fail	pass
11_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	12258611.0	pass	fail	pass	42.0	58.7613614642	11_1.fastq.gz	warn	pass
11_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	12258611.0	pass	fail	pass	42.0	57.976223106	11_2.fastq.gz	warn	pass
12_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12354189.0	pass	fail	warn	42.0	67.1532381095	12_1.fastq.gz	fail	pass
13_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14284182.0	pass	fail	pass	45.0	64.4488970288	13_1.fastq.gz	warn	pass
13_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	warn	14284182.0	pass	fail	pass	45.0	62.9557948859	13_2.fastq.gz	warn	pass
14_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	18102274.0	pass	fail	warn	45.0	59.0909512544	14_1.fastq.gz	warn	pass
14_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	18102274.0	pass	fail	warn	45.0	58.1510333767	14_2.fastq.gz	warn	pass
15_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12115903.0	pass	fail	pass	45.0	69.2959724792	15_2.fastq.gz	fail	pass
16_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	17704490.0	pass	fail	warn	45.0	64.8994979544	16_2.fastq.gz	fail	pass
17_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	17930938.0	pass	fail	warn	44.0	61.5502464844	17_1.fastq.gz	fail	pass
18_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12874864.0	pass	fail	warn	45.0	57.8063723955	18_1.fastq.gz	fail	pass
19_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	14400097.0	pass	fail	pass	44.0	63.6083903755	19_2.fastq.gz	fail	pass
1_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13929799.0	pass	fail	pass	41.0	58.0582751559	1_2.fastq.gz	fail	pass
20_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	15022895.0	pass	fail	pass	44.0	69.9068618731	20_2.fastq.gz	fail	pass
21_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12899588.0	pass	fail	warn	44.0	63.6613745048	21_1.fastq.gz	fail	pass
22_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	13715480.0	pass	warn	warn	45.0	53.2026753578	22_1.fastq.gz	fail	pass
23_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	16130649.0	pass	fail	warn	46.0	54.1579475864	23_1.fastq.gz	fail	pass
24_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	16625156.0	pass	fail	warn	45.0	62.4490183302	24_1.fastq.gz	fail	pass
25_1	fail	0.0	fail	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	warn	14722760.0	pass	fail	warn	46.0	47.9267862856	25_1.fastq.gz	warn	pass
25_2	fail	0.0	fail	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	warn	14722760.0	pass	fail	warn	46.0	47.0472636399	25_2.fastq.gz	warn	pass
26_1	fail	0.0	fail	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	13802810.0	pass	fail	warn	46.0	44.9216248503	26_1.fastq.gz	warn	pass
26_2	fail	0.0	fail	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	warn	13802810.0	pass	warn	warn	45.0	45.2671378185	26_2.fastq.gz	warn	pass
27_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11642275.0	pass	fail	warn	45.0	55.8232132798	27_1.fastq.gz	fail	pass
28_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13471856.0	pass	fail	pass	41.0	59.0242684193	28_2.fastq.gz	fail	pass
29_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	19098591.0	pass	warn	warn	47.0	41.9542337594	29_1.fastq.gz	fail	pass
2_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	11635325.0	pass	fail	pass	45.0	66.6300312282	2_2.fastq.gz	fail	pass
30_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13674701.0	pass	fail	pass	45.0	69.0366479588	30_1.fastq.gz	fail	pass
31_2	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	6132.0	pass	fail	warn	43.0	98.2550554468	31_2.fastq.gz	fail	pass
32_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14725007.0	pass	fail	warn	42.0	54.6428634824	32_1.fastq.gz	warn	pass
32_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14725007.0	pass	fail	warn	42.0	53.0642037348	32_2.fastq.gz	warn	pass
33_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11790490.0	pass	fail	warn	45.0	53.5164240168	33_1.fastq.gz	fail	pass
34_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11422477.0	pass	fail	warn	47.0	50.5516439318	34_1.fastq.gz	fail	pass
35_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	18193298.0	pass	fail	pass	41.0	53.6653788453	35_2.fastq.gz	fail	pass
36_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	16274979.0	pass	fail	pass	42.0	59.4336867991	36_2.fastq.gz	fail	pass
37_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	16853037.0	pass	fail	warn	45.0	65.6583498572	37_1.fastq.gz	warn	pass
37_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	16853037.0	pass	fail	warn	45.0	64.9632235647	37_2.fastq.gz	warn	pass
38_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	15506141.0	pass	fail	pass	42.0	59.7194074325	38_2.fastq.gz	fail	pass
39_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14861455.0	pass	fail	pass	42.0	55.3275123432	39_1.fastq.gz	warn	pass
39_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14861455.0	pass	fail	pass	42.0	56.8603162915	39_2.fastq.gz	warn	pass
3_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	warn	12630209.0	pass	fail	warn	45.0	56.6691816406	3_1.fastq.gz	warn	pass
3_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	12630209.0	pass	fail	warn	45.0	56.1162466362	3_2.fastq.gz	warn	pass
40_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	21145196.0	pass	fail	pass	46.0	63.3677906935	40_2.fastq.gz	fail	pass
41_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14403072.0	pass	fail	pass	42.0	56.5826664487	41_1.fastq.gz	warn	pass
41_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	14403072.0	pass	fail	pass	43.0	57.4198428574	41_2.fastq.gz	warn	pass
42_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	18099916.0	pass	fail	pass	43.0	56.738991146	42_2.fastq.gz	fail	pass
43_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	13650433.0	pass	fail	warn	44.0	63.9245586387	43_1.fastq.gz	warn	pass
43_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	13650433.0	pass	fail	warn	44.0	62.3486131524	43_2.fastq.gz	warn	pass
44_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12270931.0	pass	fail	warn	43.0	63.6363864526	44_1.fastq.gz	fail	pass
45_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	11551954.0	pass	fail	pass	44.0	61.3318546045	45_1.fastq.gz	warn	pass
45_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	11551954.0	pass	fail	pass	44.0	60.4665276692	45_2.fastq.gz	warn	pass
46_1	pass	0.0	pass	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11392581.0	pass	fail	pass	44.0	70.1573954712	46_1.fastq.gz	fail	pass
47_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11361956.0	pass	fail	pass	42.0	61.2813877209	47_2.fastq.gz	fail	pass
48_2	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	20572421.0	pass	fail	pass	45.0	61.3538434668	48_2.fastq.gz	fail	pass
4_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	13298701.0	pass	fail	pass	42.0	60.2720388754	4_1.fastq.gz	warn	pass
4_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	13298701.0	pass	fail	pass	43.0	60.4704357167	4_2.fastq.gz	warn	pass
5_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	17261678.0	pass	fail	pass	44.0	60.3303325071	5_1.fastq.gz	warn	pass
5_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	17261678.0	pass	fail	pass	44.0	60.4264094801	5_2.fastq.gz	warn	pass
6_1	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	17035406.0	pass	fail	fail	44.0	57.3652281153	6_1.fastq.gz	warn	pass
6_2	fail	0.0	warn	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	17035406.0	pass	warn	fail	44.0	56.6324878994	6_2.fastq.gz	warn	pass
7_1	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11892957.0	pass	fail	pass	45.0	67.8093703457	7_1.fastq.gz	fail	pass
8_1	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13559751.0	pass	fail	warn	46.0	48.7048360624	8_1.fastq.gz	fail	pass
9_1	fail	0.0	fail	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	12021968.0	pass	fail	warn	48.0	32.3921095627	9_1.fastq.gz	warn	pass
9_2	fail	0.0	fail	125.0	Sanger / Illumina 1.9	pass	pass	125.0	Conventional base calls	pass	pass	12021968.0	pass	fail	warn	48.0	32.5332539493	9_2.fastq.gz	warn	pass
