Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
17_ctl2_Of_ZTH_1	pass	0.0	fail	121.404671283	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	16609827.0	pass	fail	pass	42.0	46.4083182073	17_ctl2_Of_ZTH_1.fastq.trim.fq	warn	pass
22_ctl2_Mc_TWF_1	pass	0.0	fail	116.700406895	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	fail	9117346.0	pass	fail	fail	40.0	47.1882501553	22_ctl2_Mc_TWF_1.fastq.trim.fq	warn	pass
23_ctl1_Of_CTX_1	pass	0.0	fail	121.293423519	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	9672984.0	pass	fail	warn	44.0	41.4949000522	23_ctl1_Of_CTX_1.fastq.trim.fq	warn	pass
25_ctl1_Ac_GF_1	pass	0.0	warn	122.329584521	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14537136.0	pass	fail	pass	43.0	53.6030922914	25_ctl1_Ac_GF_1.fastq.trim.fq	warn	pass
27_ctl2_Ac_YG_1	pass	0.0	warn	122.114100408	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	15618761.0	pass	fail	pass	43.0	53.3089190707	27_ctl2_Ac_YG_1.fastq.trim.fq	warn	pass
28_ctl1_Mc_GBM_1	pass	0.0	warn	122.03889465	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	warn	18735353.0	pass	fail	pass	44.0	54.3252766215	28_ctl1_Mc_GBM_1.fastq.trim.fq	warn	pass
41_ctl3_Ac_RN_1	pass	0.0	warn	121.631365336	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	16334644.0	pass	fail	pass	43.0	51.1074541745	41_ctl3_Ac_RN_1.fastq.trim.fq	warn	pass
42_ctl3_Mc_MGR_1	pass	0.0	warn	121.886662917	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	fail	16398481.0	pass	fail	pass	47.0	57.8704994147	42_ctl3_Mc_MGR_1.fastq.trim.fq	warn	pass
43_ctl3_Of_JVP_1	pass	0.0	warn	120.996488229	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	15683539.0	pass	fail	pass	41.0	51.3284349089	43_ctl3_Of_JVP_1.fastq.trim.fq	warn	pass
44_T41_Of_PVT_1	pass	0.0	warn	122.100177593	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	14443689.0	pass	fail	warn	41.0	50.5342467548	44_T41_Of_PVT_1.fastq.trim.fq	warn	pass
45_T41_Ac_SC_1	pass	0.0	fail	121.896921912	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	pass	20138121.0	pass	fail	pass	43.0	49.1348539259	45_T41_Ac_SC_1.fastq.trim.fq	warn	pass
46_T41_Mc_QYH_1	pass	0.0	warn	121.989999501	Sanger / Illumina 1.9	pass	warn	20-125	Conventional base calls	pass	fail	13494826.0	pass	fail	pass	49.0	59.5067398756	46_T41_Mc_QYH_1.fastq.trim.fq	warn	pass
