Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
18_T33_Of_VLL	pass	0.0	fail	49.5054321629	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	fail	6564052.0	pass	fail	fail	39.0	39.439237352	18_T33_Of_VLL.fastq.trim.fq	warn	pass
19_T33_Ac_WK	pass	0.0	warn	49.8564114495	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	19493135.0	pass	fail	pass	42.0	60.6105916544	19_T33_Ac_WK.fastq.trim.fq	warn	pass
20_T12_Mc_PWC	pass	0.0	fail	49.8685890822	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	17824242.0	pass	fail	pass	43.0	49.5648772956	20_T12_Mc_PWC.fastq.trim.fq	warn	pass
21_T33_Mc_EOU	pass	0.0	warn	49.8602072036	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	warn	15249255.0	pass	fail	pass	46.0	58.2873457062	21_T33_Mc_EOU.fastq.trim.fq	warn	pass
24_T12_Ac_FM	pass	0.0	warn	49.8707647197	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13569940.0	pass	fail	pass	41.0	55.4258918185	24_T12_Ac_FM.fastq.trim.fq	warn	pass
26_T12_Of_WCL	pass	0.0	fail	49.8781242499	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13252661.0	pass	fail	warn	41.0	49.4176991641	26_T12_Of_WCL.fastq.trim.fq	warn	pass
29_T23_Mc_PND	pass	0.0	warn	49.9558517212	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	15429503.0	pass	fail	warn	43.0	52.9263113665	29_T23_Mc_PND.fastq.trim.fq	fail	pass
30_T23_Of_RPG	pass	0.0	warn	49.9602628239	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	8205037.0	pass	fail	pass	41.0	62.6490435087	30_T23_Of_RPG.fastq.trim.fq	fail	pass
31_T22_Ac_UV	pass	0.0	warn	49.9561136553	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13262941.0	pass	fail	pass	43.0	58.1588274577	31_T22_Ac_UV.fastq.trim.fq	fail	pass
32_T22_Of_EVR	pass	0.0	warn	49.9568024591	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12482192.0	pass	fail	pass	41.0	58.2778962707	32_T22_Of_EVR.fastq.trim.fq	fail	pass
33_T43_Mc_RFV	pass	0.0	warn	49.9429959214	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	warn	17860108.0	pass	fail	pass	43.0	55.6711930941	33_T43_Mc_RFV.fastq.trim.fq	fail	pass
34_T22_Mc_SVS	pass	0.0	warn	49.8182689152	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	warn	12419796.0	pass	fail	warn	44.0	57.7104101589	34_T22_Mc_SVS.fastq.trim.fq	warn	pass
35_T43_Ac_MT	pass	0.0	fail	49.8688072511	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	23624545.0	pass	fail	pass	42.0	47.6776668164	35_T43_Ac_MT.fastq.trim.fq	warn	pass
36_T43_Of_JJN	pass	0.0	warn	49.8686093575	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	13119260.0	pass	fail	pass	41.0	55.1663860644	36_T43_Of_JJN.fastq.trim.fq	warn	pass
37_T13_Ac_ML	pass	0.0	warn	49.8728788002	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14089255.0	pass	fail	pass	42.0	52.6038048434	37_T13_Ac_ML.fastq.trim.fq	warn	pass
38_T23_Ac_IN	pass	0.0	warn	49.8618995059	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	21204725.0	pass	fail	pass	44.0	50.2593870086	38_T23_Ac_IN.fastq.trim.fq	warn	pass
39_T13_Mc_FJE	pass	0.0	warn	49.865174274	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	warn	16844137.0	pass	fail	pass	45.0	59.1893111341	39_T13_Mc_FJE.fastq.trim.fq	warn	pass
40_T13_Of_GWS	pass	0.0	warn	49.8707195185	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14369470.0	pass	fail	pass	41.0	54.6014553833	40_T13_Of_GWS.fastq.trim.fq	warn	pass
47_T31_Ac_JB	pass	0.0	warn	49.8647483168	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14014406.0	pass	fail	pass	42.0	51.6239877668	47_T31_Ac_JB.fastq.trim.fq	warn	pass
48_T31_Of_JNO	pass	0.0	fail	49.8682326398	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	12042565.0	pass	fail	warn	40.0	46.7500118	48_T31_Of_JNO.fastq.trim.fq	warn	pass
49_T31_Mc_SWQ	pass	0.0	warn	49.8593011106	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14519809.0	pass	fail	pass	41.0	57.4653413092	49_T31_Mc_SWQ.fastq.trim.fq	warn	pass
50_T21_Of_YZB	pass	0.0	warn	49.9525922278	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14983598.0	pass	fail	warn	42.0	58.0758554258	50_T21_Of_YZB.fastq.trim.fq	fail	pass
51_T42_Of_UOF	pass	0.0	warn	49.9569867654	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	14396383.0	pass	fail	pass	41.0	54.6091786593	51_T42_Of_UOF.fastq.trim.fq	fail	pass
52_T11_Ac_II	pass	0.0	warn	49.9512383433	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	17145972.0	pass	fail	warn	42.0	51.7757527411	52_T11_Ac_II.fastq.trim.fq	fail	pass
53_T21_Ac_NH	pass	0.0	warn	49.9234154209	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	10130277.0	pass	fail	warn	44.0	61.322615338	53_T21_Ac_NH.fastq.trim.fq	fail	pass
54_T42_Ac_JQ	pass	0.0	fail	49.9563358609	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	23414821.0	pass	fail	pass	43.0	49.9026405185	54_T42_Ac_JQ.fastq.trim.fq	fail	pass
55_T32_Mc_TWP	pass	0.0	warn	49.9533857301	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	19235526.0	pass	fail	pass	43.0	56.7297749619	55_T32_Mc_TWP.fastq.trim.fq	fail	pass
56_T42_Mc_JAW	pass	0.0	warn	49.9549403111	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11663729.0	pass	fail	pass	42.0	62.1132066069	56_T42_Mc_JAW.fastq.trim.fq	fail	pass
57_T32_Ac_NM	pass	0.0	warn	49.9507980557	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	11628199.0	pass	fail	pass	44.0	61.0976729622	57_T32_Ac_NM.fastq.trim.fq	fail	pass
58_T21_Mc_EAH	pass	0.0	warn	49.9462483958	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	20509453.0	pass	fail	pass	44.0	57.70901015	58_T21_Mc_EAH.fastq.trim.fq	fail	pass
59_T11_Of_TQP	pass	0.0	warn	49.9571271286	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	19238856.0	pass	fail	pass	41.0	51.5809305425	59_T11_Of_TQP.fastq.trim.fq	fail	pass
60_T32_Of_WXY	pass	0.0	warn	49.9513209585	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	pass	19279940.0	pass	fail	pass	41.0	54.5927111994	60_T32_Of_WXY.fastq.trim.fq	fail	pass
61_T11_Mc_RAP	pass	0.0	warn	49.9495374034	Sanger / Illumina 1.9	pass	warn	20-50	Conventional base calls	pass	warn	16801355.0	pass	fail	pass	45.0	59.0103684519	61_T11_Mc_RAP.fastq.trim.fq	fail	pass
