Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
18_T33_Of_VLL	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	7191417.0	pass	fail	fail	40.0	37.000889742	18_T33_Of_VLL.fastq.gz	warn	pass
19_T33_Ac_WK	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	19665420.0	pass	fail	warn	42.0	59.6496011491	19_T33_Ac_WK.fastq.gz	warn	pass
20_T12_Mc_PWC	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	18018163.0	pass	fail	warn	43.0	48.2512248712	20_T12_Mc_PWC.fastq.gz	warn	pass
21_T33_Mc_EOU	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	15475674.0	pass	fail	warn	46.0	56.8442567702	21_T33_Mc_EOU.fastq.gz	warn	pass
24_T12_Ac_FM	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13786799.0	pass	fail	warn	41.0	53.9233817908	24_T12_Ac_FM.fastq.gz	warn	pass
26_T12_Of_WCL	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13436090.0	pass	fail	warn	41.0	47.9628548623	26_T12_Of_WCL.fastq.gz	warn	pass
29_T23_Mc_PND	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	15499497.0	pass	fail	warn	43.0	52.7884706049	29_T23_Mc_PND.fastq.gz	fail	pass
30_T23_Of_RPG	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	8218881.0	pass	fail	pass	41.0	62.5686338769	30_T23_Of_RPG.fastq.gz	fail	pass
31_T22_Ac_UV	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	13317263.0	pass	fail	pass	43.0	57.98415406	31_T22_Ac_UV.fastq.gz	fail	pass
32_T22_Of_EVR	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12667861.0	pass	fail	warn	41.0	57.5308297215	32_T22_Of_EVR.fastq.gz	fail	pass
33_T43_Mc_RFV	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	18085652.0	pass	fail	warn	43.0	55.1756233031	33_T43_Mc_RFV.fastq.gz	fail	pass
34_T22_Mc_SVS	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	12609087.0	pass	fail	warn	44.0	56.4060202899	34_T22_Mc_SVS.fastq.gz	warn	pass
35_T43_Ac_MT	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	23846590.0	pass	fail	warn	42.0	46.4369602473	35_T43_Ac_MT.fastq.gz	warn	pass
36_T43_Of_JJN	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	13551094.0	pass	fail	fail	42.0	52.8666172257	36_T43_Of_JJN.fastq.gz	warn	pass
37_T13_Ac_ML	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	14171723.0	pass	fail	warn	42.0	51.554788965	37_T13_Ac_ML.fastq.gz	warn	pass
38_T23_Ac_IN	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	21348241.0	pass	fail	warn	45.0	49.1512545986	38_T23_Ac_IN.fastq.gz	warn	pass
39_T13_Mc_FJE	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	16994083.0	pass	fail	warn	45.0	58.0577885319	39_T13_Mc_FJE.fastq.gz	warn	pass
40_T13_Of_GWS	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	14510120.0	pass	fail	warn	41.0	53.4051604706	40_T13_Of_GWS.fastq.gz	warn	pass
47_T31_Ac_JB	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	14229140.0	pass	fail	warn	43.0	50.0724475198	47_T31_Ac_JB.fastq.gz	warn	pass
48_T31_Of_JNO	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	12280565.0	pass	fail	warn	41.0	45.0003087123	48_T31_Of_JNO.fastq.gz	warn	pass
49_T31_Mc_SWQ	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	fail	14934691.0	pass	fail	fail	41.0	55.5255918356	49_T31_Mc_SWQ.fastq.gz	warn	pass
50_T21_Of_YZB	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	15084847.0	pass	fail	warn	42.0	57.7602011967	50_T21_Of_YZB.fastq.gz	fail	pass
51_T42_Of_UOF	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	14442222.0	pass	fail	pass	41.0	54.4657186474	51_T42_Of_UOF.fastq.gz	fail	pass
52_T11_Ac_II	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	17303453.0	pass	fail	warn	42.0	51.4768807641	52_T11_Ac_II.fastq.gz	fail	pass
53_T21_Ac_NH	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	10306635.0	pass	fail	warn	44.0	60.5759712245	53_T21_Ac_NH.fastq.gz	fail	pass
54_T42_Ac_JQ	pass	0.0	fail	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	23542186.0	pass	fail	warn	43.0	49.6662880471	54_T42_Ac_JQ.fastq.gz	fail	pass
55_T32_Mc_TWP	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	19313398.0	pass	fail	warn	43.0	56.5519760627	55_T32_Mc_TWP.fastq.gz	fail	pass
56_T42_Mc_JAW	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11743795.0	pass	fail	warn	43.0	61.8019752086	56_T42_Mc_JAW.fastq.gz	fail	pass
57_T32_Ac_NM	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	11679142.0	pass	fail	warn	44.0	60.8593459484	57_T32_Ac_NM.fastq.gz	fail	pass
58_T21_Mc_EAH	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	20792838.0	pass	fail	warn	45.0	57.0493515698	58_T21_Mc_EAH.fastq.gz	fail	pass
59_T11_Of_TQP	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	19297200.0	pass	fail	pass	41.0	51.4115089699	59_T11_Of_TQP.fastq.gz	fail	pass
60_T32_Of_WXY	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	pass	19349770.0	pass	fail	pass	41.0	54.4867248898	60_T32_Of_WXY.fastq.gz	fail	pass
61_T11_Mc_RAP	pass	0.0	warn	50.0	Sanger / Illumina 1.9	pass	pass	50.0	Conventional base calls	pass	warn	16873902.0	pass	fail	pass	45.0	58.8172368364	61_T11_Mc_RAP.fastq.gz	fail	pass
